/alien384.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/alien8.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/baddevil.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/biggrin.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/bird.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/borg.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/cool.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/cool2.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/duh.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/exclamation.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/frog.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/info.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/karate.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/lol.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/mad.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/ninja.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/oink.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/question.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/rodent.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/rolleyes.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/sad.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/saint2.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/shocked.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/singing.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/smile.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/thumbdown.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/thumbup.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/ticking.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/tongue.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/wink.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/wow.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/yawn.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
/yes.gif/1.1/Fri Aug 12 17:05:21 2005/-kb/
D
