=======================================================================================================================================
Mod Title: BBCode Image Size Control

Mod Version: 1.0

Mod Author: Scan, John Briggs

Mod Description:
This mod will provide controls in admin panel to set max width and height ratio for bbcode images.

Mod Copyright: © 2007 XMBMods.com. All rights reserved.

Mod Compatibility: XMB 1.9.8 Engage Final

Mod Install Note: Before adding this mod to your forum, you should back up all files related to this mod.

Mod License Note: This mod is released under the GPL v3 License. A copy is provided with this software.

Mod Author Note:
This modification is developed and released for use with XMB 1.9.8 Engage Final which is provided by XMBMods.com.

=======================================================================================================================================
=======
Step 1:
=======

============================================
Go To Administration Panel -> Insert Raw SQL
============================================

Upload provided file named "SQL.txt" and click "Submit Changes" button.

=======================================================================================================================================
=======
Step 2:
=======

================================
Edit File: lang/English.lang.php
================================

================================
Add Code At Very Bottom Of File:
================================

$lang['bbcimg_status'] = "BBCode Image Size Control Status:<br /><span class=\"smalltxt\">Enabling this will enforce size controls for BBCode images in posts.<br /><strong>Warning! This feature is server intensive if enabled.</strong></span>";
$lang['bbc_maxht'] = "Maximum height ration for BBCode images in pixels to display in posts.<br /><span class=\"smalltxt\">Maximum height size for bbcode images if set to on.</span>";
$lang['bbc_maxwd'] = "Maximum width ration for BBCode images in pixels to display in posts.<br /><span class=\"smalltxt\">Maximum width size for bbcode images if set to on.</span>";

=======================================================================================================================================
=======
Step 3:
=======

=================
Edit File: cp.php
=================

==========
Find Code:
==========

        $showsubson = $showsubsoff = '';
        settingHTML('showsubforums', $showsubson, $showsubsoff);

========================
Add Code Directly Below:
========================

        $bbcimgon = $bbcimgoff = '';
        settingHTML('bbcimg_status', $bbcimgon, $bbcimgoff);

==========
Find Code:
==========

        printsetting1($lang['attachimginpost'], 'attachimgpostnew', $attachimgposton, $attachimgpostoff);

========================
Add Code Directly Below:
========================

        printsetting1($lang['bbcimg_status'], 'bbcimg_statusnew', $bbcimgon, $bbcimgoff);
        printsetting2($lang['bbc_maxht'], 'bbc_maxhtnew', (int)$SETTINGS['bbc_maxht'], 3);
        printsetting2($lang['bbc_maxwd'], 'bbc_maxwdnew', (int)$SETTINGS['bbc_maxwd'], 3);

==========
Find Code:
==========

        $max_avatar_size = $max_avatar_size_w_new.'x'.$max_avatar_size_h_new;

===============
Add Code Below:
===============

        $bbcimg_statusnew = formOnOff('bbcimg_statusnew');
        $bbc_maxwdnew = formInt('bbc_maxwdnew');
        $bbc_maxhtnew = formInt('bbc_maxhtnew');

==========
Find Code:
==========

        $db->query("UPDATE ".X_PREFIX."settings SET

===============
Add Code Below:
===============

            bbcimg_status='$bbcimg_statusnew',
            bbc_maxht='$bbc_maxhtnew',
            bbc_maxwd='$bbc_maxwdnew',

=======================================================================================================================================
=======
Step 4:
=======

========================
Edit File: functions.php
========================

==========
Find Code:
==========

function fixUrl($matches) {
    $fullurl = '';
    if (!empty($matches[2])) {
        if ($matches[3] != 'www') {
            $fullurl = $matches[2];
        } else {
            $fullurl = 'http://'.$matches[2];
        }
    }

    $fullurl = strip_tags($fullurl);

    $shorturl = '';
    if (strlen($fullurl) > 80) {
        $shorturl = substr($fullurl, 0, 80);
        $shorturl = substr_replace($shorturl, '...', 77, 3);
        return ' [url='.$fullurl.']'.$shorturl.'[/url]';
    } else {
        return ' <a href="'.$fullurl.'" target="_blank">'.$fullurl.'</a>';
    }
}

===============
Add Code Below:
===============

function check_image_size($matches) {
    global $SETTINGS, $lang;
    if (empty($matches[3])) $matches[3] = '';
    $imgurl = $matches[1].'://'.$matches[2].$matches[3];
    if (list($width, $height) = @getimagesize($imgurl)) {
        $w_ratio = (int)$SETTINGS['bbc_maxwd'] / $width;
        $h_ratio = (int)$SETTINGS['bbc_maxht'] / $height;
        if (($height <= (int)$SETTINGS['bbc_maxht']) && ($width <= (int)$SETTINGS['bbc_maxwd'])) {
            $n_height = $height;
            $n_width = $width;
        } else if (($w_ratio * $height) < (int)$SETTINGS['bbc_maxht']) {
            $n_height = ceil($w_ratio * $height);
            $n_width = (int)$SETTINGS['bbc_maxwd'];
        } else {
            $n_height = (int)$SETTINGS['bbc_maxht'];
            $n_width = ceil($h_ratio * $width);
        }
        $replace = '[img='.$n_width.'x'.$n_height.']'.$imgurl.'[/img]';
    } else {
        $replace = '[bad img]'.$imgurl.'[/bad img]';
    }
    return $replace;
}

==========
Find Code:
==========

    global $imgdir, $bordercolor, $db, $smdir, $smiliecache, $censorcache, $smiliesnum, $wordsnum, $versionbuild, $lang, $fontsize;

==================
Replace Code With:
==================

    global $imgdir, $bordercolor, $db, $smdir, $smiliecache, $censorcache, $smiliesnum, $wordsnum, $versionbuild, $lang, $fontsize, $SETTINGS;

==========
Find Code:
==========

        if ($allowimgcode != 'no' && $allowimgcode != 'off') {
            if (false == strpos($message, 'javascript:')) {
                $patterns[] = '#\[img\](http[s]?|ftp[s]?){1}://([:a-z\\./_\-0-9%~]+){1}\[/img\]#Smi';
                $replacements[] = '<img src="\1://\2\3" border="0" alt="\1://\2\3"/>';
                $patterns[] = "#\[img=([0-9]*?){1}x([0-9]*?)\](http[s]?|ftp[s]?){1}://([:~a-z\\./0-9_\-%]+){1}(\?[a-z=0-9&_\-;~]*)?\[/img\]#Smi";
                $replacements[] = '<img width="\1" height="\2" src="\3://\4\5" alt="\3://\4\5" border="0" />';
                $patterns[] = "#\[flash=([0-9]*?){1}x([0-9]*?)\]([^\"'<>]*?)\[/flash\]#Ssi";
                $replacements[] = '<object type="application/x-shockwave-flash" data="$3" width="$1" height="$2"><param name="movie" value="$3" /><param name="AllowScriptAccess" value="never" /></object>';
            }
        }

==================
Replace Code With:
==================

        if ($allowimgcode != 'no' && $allowimgcode != 'off') {
            if (false == strpos($message, 'javascript:')) {
                if ($SETTINGS['bbcimg_status'] == 'on') {
                    $pattern_img = '#\[img\](http[s]?|ftp[s]?){1}://([:a-z\\./_\-0-9%~]+){1}(\?[a-z=_\-0-9&;~]*)?\[/img\]#Smi';
                    $message = preg_replace_callback($pattern_img, 'check_image_size', $message);
                } else {
                    $patterns[] = '#\[img\](http[s]?|ftp[s]?){1}://([:a-z\\./_\-0-9%~]+){1}(\?[a-z=_\-0-9&;~]*)?\[/img\]#Smi';
                    $replacements[] = '<img src="\1://\2\3" alt="\1://\2\3" title="\1://\2\3" border="0" />';
                }
                $patterns[] = "#\[img=([0-9]*?){1}x([0-9]*?)\](http[s]?|ftp[s]?){1}://([:~a-z\\./0-9_\-%]+){1}(\?[a-z=0-9&_\-;~]*)?\[/img\]#Smi";
                $replacements[] = '<img width="\1" height="\2" src="\3://\4\5" alt="\3://\4\5" title="\3://\4\5" border="0" />';
                $patterns[] = "#\[flash=([0-9]*?){1}x([0-9]*?)\](.*?)\[/flash\]#Ssi";
                $replacements[] = '<object type="application/x-shockwave-flash" data="$3" width="$1" height="$2"><param name="movie" value="$3" /><param name="AllowScriptAccess" value="never" /></object>';
            }
        }

=======================================================================================================================================