=======================================================================================================================================
Mod Title: Delete Inactive Members

Mod Version: 1.0

Mod Author: John Briggs

Mod Description:
This mod will provide a new tool in admin panel to delete members with x post count and have not been active for x days.

Mod Copyright: � 2007 John Briggs. All rights reserved.

Mod Compatibility: XMB 1.9.8 Engage Pre-Final

Mod Install Note: Before adding this mod to your forum, you should back up all files related to this mod.

Mod License Note: This mod is released under the GPL License. A copy is provided with this software.

Mod Author Note:
This modification is developed and released for use with XMB 1.9.8 Engage Pre-Final which is provided by XMBMods.com.

=======================================================================================================================================
=======
Step 1:
=======

================================
Edit File: include/admin.inc.php
================================

==========
Find Code:
==========

    &raquo;&nbsp;<a href="cp.php?action=rename"><?php echo $lang['admin_rename_txt']?></a><br />

===============
Add Code Below:
===============

    <!-- Delete Inactive Members Mod Begin -->
    &raquo;&nbsp;<a href="tools.php?action=inactivemembers"><?php echo $lang['inactive']?></a><br />
    <!-- Delete Inactive Members Mod End -->

=======================================================================================================================================
=======
Step 2:
=======

====================
Edit File: tools.php
====================

==========
Find Code:
==========

    case 'fixorphanedattachments':
        if (noSubmit('orphattachsubmit')) {
            echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>';
            echo '<form action="tools.php?action=fixorphanedattachments" method="post">';
            echo '<input type="submit" name="orphattachsubmit" value="'.$lang['o_attach_submit'].'" />';
            echo '</form>';
        } else {
            $i = 0;
            $q = $db->query("SELECT aid, pid FROM ".X_PREFIX."attachments");
            while ($a = $db->fetch_array($q)) {
                $result = $db->query("SELECT pid FROM ".X_PREFIX."posts WHERE pid='$a[pid]'");
                if ($db->num_rows($result) == 0) {
                    $db->query("DELETE FROM ".X_PREFIX."attachments WHERE aid='$a[aid]'");
                    $i++;
                }
            }
            echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>';
            echo $i . $lang['o_attachments_found'];
        }
        break;

===============
Add Code Below:
===============

    // Delete Inactive Members Mod Begin
    case 'inactivemembers':
        if (!X_SADMIN) {
            error($lang['superadminonly'], false, '</td></tr></table></td></tr></table><br />');
        }

        if (noSubmit('inactivememsubmit')) {
            ?>
            <tr bgcolor="<?php echo $altbg2?>">
            <td>
            <form method="post" action="tools.php?action=inactivemembers">
            <table cellspacing="0" cellpadding="0" border="0" width="550" align="center">
            <tr>
            <td bgcolor="<?php echo $bordercolor?>">
            <table border="0" cellspacing="<?php echo $borderwidth?>" cellpadding="<?php echo $tablespace?>" width="100%">
            <tr class="category">
            <td colspan="2"><strong><font color="<?php echo $cattext?>"><?php echo $lang['inactive']?></font></strong></td>
            </tr>
            <tr class="tablerow">
            <td bgcolor="<?php echo $altbg1?>" width="22%"><?php echo $lang['num_days_expl']?></td>
            <td bgcolor="<?php echo $altbg2?>"><input type="text" name="num_days" size="4" value="" /></td>
            </tr>
            <tr class="tablerow">
            <td bgcolor="<?php echo $altbg1?>" width="22%"><?php echo $lang['num_posts_expl']?></td>
            <td bgcolor="<?php echo $altbg2?>"><input type="text" name="num_posts" size="4" value="" /></td>
            </tr>
            <tr bgcolor="<?php echo $altbg2?>" class="ctrtablerow">
            <td colspan="2">
            <input type="submit" class="submit" name="inactivememsubmit" value="<?php echo $lang['textsubmitchanges']?>" />
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            </form>
            </td>
            </tr>
            <?php
        } else {
            if ($num_days == '' || !is_numeric($num_days)) {
                error($lang['num_days_not_there'], false, '</td></tr></table></td></tr></table><br />');
            }

            if ($num_posts == '' || !is_numeric($num_posts)) {
                error($lang['num_posts_not_there'], false, '</td></tr></table></td></tr></table><br />');
            }

            if (isset($num_days) && is_numeric($num_days) && isset($num_posts) && is_numeric($num_posts)) {
                $old = $onlinetime - (60*60*24*$num_days);
                $db->query("DELETE FROM ".X_PREFIX."members WHERE lastvisit < $old AND postnum <= $num_posts AND status = 'Member'");
            }

            echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['tool_inactive'].'</td></tr>';
            redirect("tools.php?action=inactivemembers", 2, X_REDIRECT_JS);
        }
        break;
        // Delete Inactive Members Mod End

=======================================================================================================================================
=======
Step 3:
=======

================================
Edit File: lang/English.lang.php
================================

==========
Find Code:
==========

?>

===============
Add Code Above:
===============

// Delete Inactive Members Mod Begin
$lang['inactive'] = "Delete Inactive Members";
$lang['tool_inactive'] = "Inactive Members Deleted Successfully.";
$lang['num_posts_expl'] = "Number of posts";
$lang['num_days_expl'] = "Number of days";
$lang['num_days_not_there'] = "You did not enter number of days to delete inactive members!";
$lang['num_posts_not_there'] = "You did not enter number of posts to delete inactive members!";
// Delete Inactive Members Mod End

=======================================================================================================================================