Version 1.8 sp1
for fixing:

[1.8 template-IC 001] memcp_profile template has a timezone typo

When editing a profile with memcp.php, the time zone list has a typo: 
The $timezone and the $lang_timezone don't match. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			In template memcp_profile 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

----------  1.) Find:    ----------
===================================

<option value="9" $timezone28>$lang_timezone29</option>
===================================

---------- Replace with: ----------
===================================

<option value="9" $timezone28>$lang_timezone28</option>
===================================

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			In templates.xmb
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

----------  1.) Find:    ----------
===================================

<option value="9"   >$lang_timezone29 </option>

===================================

---------- Replace with: ----------
===================================

<option value="9"   >$lang_timezone28 </option>
===================================