<?php
$lang_textipresolve = "DNS Lookup";
$lang_cplog = "Control Panel Activity Logs";
$lang_textmembersupdatefailed = "Failed to Update members.";
$lang_reg_today = "You have already registered today, you can re-register again in 24 hours.<br>";
$lang_lostpw_in24hrs = "You have already requested your password once in the last 24 hours.<br>You can not rerequest it in the same 24-hour period.";
$lang_stats_incomplete = "<b>ERROR:</b> Could not generate board statistics, there are currently no posts or registered members on this forum.";
$lang_textdeleteposts = "Delete Posts";
$lang_backtovote = "Back to Voting";
$lang_viewresults = "View Results";
$lang_tools = "Forum Tools";
$lang_clearcookies = "Clear Cookies";
$lang_cookiescleared = "Cookies Cleared";
$lang_cplogs = "Index Activity Logs";
$lang_sepcus = "Display custom title seperate from rank:";
$lang_adminprofilechange = "Thankyou. You have successfully changed a members profile content.";
$lang_textfixthread = "Fix Thread Totals";
$lang_registerrulestitle = "Registration Terms";
$lang_textfixmoods = "Reset Blank Moods";
$lang_cpwodump = "Clear Whos Online";
$lang_fixforumthemes = "Fix Forum Themes (if corrupt)";
$lang_u2uadmin_noperm = "You do not have permission to use this feature.";
$lang_fnasorry = "Sorry, this feature is currently not available...";
$lang_fnasorry2 = "We aplogize for the inconvenience.";
$lang_fnasorry3 = "The board administrator has disabled this option, and it cannot be used at this time. If you believe you have received this message in eror, please contact the board <a href=\"mailto:$adminemail\"><b>webmaster</b></a>";
$lang_plogtuf = "This feature is not available while you are logged in, please logout before attempting to register another name, please note registration is limited to once every 24hrs for security.";
$lang_error = "Error";
$lang_wordu2u = "U2U";
$lang_memcp_otherinfo = "Other Information";
$lang_whattheyaredoing = "What they are currently doing..";
$lang_memcp_otheroptions = "Other Options";
$lang_u2uadmin_nosend = "You do not have permission to send U2Us from other users.";
$lang_adminu2u_notloggedin = "Sorry, you are not an administrator or are not logged in.";
$lang_noadminsession = "No Administration Login Session Found.";
$lang_noadminsession2 = "Welcome</b> to the administration control panel for XMB 1.8 currently running $bbname.";
$lang_noadminsession3 = "Please enter your username and password which currently has administration status.";
$lang_noadminsession4 = "If you still have issues logging in, please contact the board <b><a href=\"mailto:$adminemail?subject=Admin Login Failure At $bbname\">webmaster</b></a>";
$lang_rulesoninfo = "The <a href=\"mailto:$adminemail\"> board administrator</a> has requested that all new registered users must agree to the following terms before registering and using the services on the board \"$bbname\". Please read the following terms and if you agree to them, select the \"I agree\" button found at the bottom of the terms.";
$lang_u2udump = "Clear All U2Us";
$lang_editprofile_userid = "Username ID:";
$lang_editsettings = "Edit Settings";
$lang_navstats = "Stats";
$lang_navtodaysposts = "Today's Posts";
$lang_last50today = "50 Members Who Have Visited Today </b>(if applicable) ";
$lang_last50today2 = " Members Have Visited So Far Today)";
$lang_todayspostsstatus = "Todays Posts Status:";
$lang_statssatus = "Stats Status:";
$lang_reportpost1 = "Reporting this topic will notify all forum staff. Please help keep our community clean!";
$lang_word_email = "Email";
$lang_cp_subscription = "Newsletter Subsciption?";
$lang_cp_deleteposts = "Delete Posts";
$lang_cp_viewinbox = "View Inbox";
$lang_reportpost2 = "Please note this feature is <b>not</b> to be used to get get attention to your topic for faster replies.";
$lang_helpbar = "Help";
$lang_mcpuid = "UID";
$lang_reportpost3 = "Please enter your reason here for reporting this post";
$lang_u2ureadstatus = "Status :";
$lang_memberison = "Member Is <b>Online</b>";
$lang_memberisoff = "Member Is Offline";
$lang_authorstatus = "Authors Online Status In ViewThread";
$lang_textread = "Read";
$lang_numberusing ="Used:";
$lang_memcpmood = "Your Current Mood:";
$lang_adminverifyemail = "Verify Users Email Address";
$lang_editprofile_minfo = "More Info";
$lang_editprofile_lastlogin = "Last Login:";
$lang_textsendto = "Send to:";
$lang_textsendall = "All Registered Members";
$lang_textsendstaff = "All Forum Staff";
$lang_textsendadmin = "Administrators";
$lang_superadmin = "Super Administrator";
$lang_textsendsupermod = "Super Moderators";
$lang_textsendmod = "Moderators";
$lang_editprofile_regip = "Signup IP:";
$lang_editprofile_regdate = "Registration Date:";
$lang_editprofile_postsdeleted="All posts and threads for this user have been successfully deleted from the board.";
$lang_editprofile_backtocp="Return to Administration Panel";
$lang_userprofilemood = "Current Mood:";
$lang_mood ="Mood:";
$lang_newu2u_subject = "Welcome!"; 
$lang_newu2u_message = "Hi $username!<br /><br />Welcome to the
$bbname.<br /><br />Just wanted to take the time to thank you
for joining.<br /><br />Happy Posting! :)";
$lang_adminoption = "Administration Option:";
$lang_admin_edituseraccount = "Edit Users Account";
$lang_whosonlinetoday = "Who's Online Today";
$lang_textmembertoday = " member has already visited the site today ";
$lang_textmemberstoday = " members have already visited the site today";
$lang_misconlinetoday = "The following ";
$lang_misconlinetoday2 = " members have visited $bbname today...";
$lang_textunread = "Not Read"; 
$lang_textfixposts = "Fix Post Totals";
$lang_textfixmemposts = "Fix Member posts";
$lang_bbcode_helpmode = "Help Mode\\nClick on any of the formatting buttons for a description and instructions.";
$lang_bbcode_advmode = "Advanced Mode\\nThe BB Code will be inserted without options as soon as you hit the button.";
$lang_bbcode_normode = "Normal Mode\\nPopups will bring you step by step through the process of inserting BB Code.";
$lang_bbcode_help_email = "Email Tag\\nTurns an email address into a mailto hyperlink.\\nUsage: [email]someone@anywhere.com[/email]\\nUsage: [email=someone@anywhere.com]link text[/email]";
$lang_bbcode_prompt_email = "What name should be shown\\nIf this field is empty the email address will be visible";
$lang_bbcode_prompt_emailerror = "Please enter an email address.";
$lang_bbcode_help_size = "Size Tag\\nSets the text size.\\nPossible values are 1 to 6.\\n 1 being the smallest and 6 the largest.\\nUsage: [size="+size+"]This is size "+size+" text[/size]";
$lang_bbcode_prompt_size = "Please enter the text to be size ";
$lang_bbcode_help_font = "Font Tag\\nSets the font face for the enclosed text.\\nUsage: [font=\"+font+\"]The font of this text is";
$lang_bbcode_prompt_font = "Please enter the text to be in ";
$lang_bbcode_help_bold = "Bold Tag\\nMakes the enlosed text bold.\\nUsage: [b]This is some bold text[/b]";
$lang_bbcode_prompt_bold = "Please enter the text that should be bolded.";
$lang_bbcode_help_italic = "Italicize Tag\\nMakes the enlosed text italicized.\\nUsage: [i]This is some italicized text[/i]";
$lang_bbcode_prompt_italic = "Please enter the text that should be italicized.";
$lang_bbcode_help_quote = "Quote tag\\nQuotes the enclosed text to reference something specific that someone has posted.\\nUsage: [quote]This is a quote[/quote]";
$lang_bbcode_prompt_quote = "Please enter the text you want quoted.";
$lang_bbcode_help_color = "Color Tag\\nSets the text color.  Any named color can be used.\\nUsage: [color=\"+color+\"]This is some \"+color+\" text[/color]";
$lang_bbcode_prompt_color = "Please enter the text that should be \"+color,\"Text";
$lang_bbcode_help_center = "Centered tag\\nCenters the enclosed text.\\nUsage: [align=center]This text is centered[/align]";
$lang_bbcode_prompt_center = "Please enter the text that should be centered.";
$lang_bbcode_help_link = "Hyperlink Tag\\nTurns an url into a hyperlink.\\nUsage: [url]http://www.anywhere.com[/url]\\nUsage: [url=http://www.anywhere.com]link text[/url]";
$lang_bbcode_prompt_link1 = "What name should be shown?\\nIf this Field is blank the URL would be visible";
$lang_bbcode_prompt_link2 = "Please enter the url for the hyperlink.";
$lang_bbcode_help_image = "Image Tag\\nInserts an image into the post.\\nUsage: [img]http:\www.anywhere.comimage.gif[/img]";
$lang_bbcode_prompt_image = "Please enter the URL to the image you wish to insert.";
$lang_bbcode_help_code = "Code Tag\\nBlockquotes the text you reference and preserves the formatting.\\nUsefull for posting code.\\nUsage: [code]This is formated text[/code]";
$lang_bbcode_prompt_code = "Please enter the text you wanted blockquoted.";
$lang_bbcode_help_list = "List Tag\\nBuilds a bulleted, numbered, or alphabetical list.\\nUsage: [list]\\n[*]item1\\n[*]item2\\n[*]item3\\n[/list]";
$lang_bbcode_prompt_list_start = "Please select your list type\\n ('A' for aplhabetic, '1' for nummeric) You can leave this field blank";
$lang_bbcode_prompt_list_error = "ERROR!\\nThe only possible values for type of list are blank 'A' and '1'.";
$lang_bbcode_prompt_list_end = "List Item:\\nLeave it blank to End the List";
$lang_bbcode_help_underline = "Underline Tag\\nUnderlines the enclosed text.\\nUsage: [u]This text is underlined[/u]";
$lang_bbcode_prompt_underline = "Please enter the text that should be underlined.";
$lang_textboardlogo = "Board Logo URL (Enter a hex code, a flash movie or an image name):<br /><small>To use a Flash movie as avatar, separate its url, width, and height by commas.<br />\"http://www.wherever.com/avatar.swf,80,40\"</small>";
$lang_memcpstatus = "Custom Text:";
$lang_whosoneval = '$lang_whosonmsg = "</b>There are currently $guestn and $membern browsing $bbname";';
$lang_picons = "Post Icons<br /><small>For Icons only mods can use add 'rsvd' to the icon's name.</small>:";
$lang_textbgcolor = "Background (Enter a hex code or an image name):";  
$lang_textavatarurl = "Avatar URL:";
$lang_texttop = "Top Table Color (Enter a hex code or an image name):";
$lang_textcatcolor = "Category Color (Enter a hex code or an image name):";  
$lang_nextsearch = "[Next 20]";
$lang_lastreply1 = "on";
$lang_textat = "at";
$lang_textsubject = "Subject:";
$lang_textauthor = "Author:";
$lang_textreplies = "Replies:";
$lang_textviews = "Views:";
$lang_textlastpost = "Last Post:";
$lang_textposton = "posted on";
$lang_textpowered = "powered by XMB";
$lang_textusername = "Username";
$lang_textpassword = "Password:";
$lang_textretypepw = "Retype Password:";
$lang_textemail = "E-Mail";
$lang_textsite = "Site:";
$lang_textviewpro = "View Profile";
$lang_texticon = "Icon:";
$lang_textmessage = "Message:";
$lang_messagepermissions = "Message Permissions";
$lang_postmsg = "Thank you, your post has been submitted. You are now being forwarded to the thread.";
$lang_replymsg = "Thank you, your post has been submitted. You are now being forwarded to your post.";
$lang_regged = "Thank you for registering. We have logged you in and are forwarding you to the main page.";
$lang_textnever = "Never";
$lang_textregister = "Register";
$lang_textmemberlist = "Member List";
$lang_textregistered = "Registered";
$lang_textlogin_incorrect = "Login Details Incorrect";
$lang_textpw1 = "Sorry, the username/password you have entered appears to be incorrect.";
$lang_textpw2 = "Please press the back button on your browser now, and try again.";
$lang_textpostnew = "Post New Topic";
$lang_textpostreply = "Post Reply";
$lang_textposts = "Posts";
$lang_alreadyreg = "That name and/or email has already been registered, please try again.";
$lang_pwnomatch = "Passwords do not match";
$lang_nomember = "No member selected";
$lang_opentopic = "An open topic";
$lang_hottopic = "more than $hottopic replies";
$lang_locktopic = "A closed topic";
$lang_texteditpro = "Edit Profile";
$lang_editpromsg = "Welcome, you are logged in as <b>$username!</b> Feel free to change any of the fields below, as it will be viewable by others.";
$lang_textprofile = "Profile";
$lang_editedpro = "Thank you, your profile has been updated. You are now being forwarded to the forum list";
$lang_pwnote = "Enter new password if changing, otherwise leave blank.";
$lang_textaim = "Aim:";
$lang_textlogin = "Login";
$lang_textlogout = "Logout";
$lang_successlogin = "Successfully logged in!";
$lang_successlogout = "Successfully logged out!";
$lang_loggedin = "Logged in as";
$lang_notloggedin = "Not logged in";
$lang_textlocation = "Location";
$lang_textbio = "Bio:";
$lang_textcp = "Administration Panel";
$lang_notadmin = "Sorry, this area is for forum administrators only. If you are an administrator, please login.";
$lang_textsettings = "Settings";
$lang_textlanguage = "Language:";
$lang_bbname = "Forum Name:";
$lang_textppp = "Posts Per Page:";
$lang_texthottopic = "Replies required for hot topic:";
$lang_textsubmitchanges = "Submit Changes";
$lang_textsettingsupdate = "Settings updated successfully!";
$lang_textforums = "Forums";
$lang_textnewforum = "New Forum:";
$lang_textforumupdate = "Forums updated successfully!";
$lang_textsearch = "Search";
$lang_textsrchuname = "by (username):";
$lang_noresults = "No matches were found";
$lang_textsig = "Signature:";
$lang_textdissmileys = "Disable smileys?";
$lang_textusesig = "Use signature?";
$lang_textshowemail = "Make e-mail address viewable by others?";
$lang_textoptions = "Options:";
$lang_texttheme = "Theme:";
$lang_textmods = "Moderators";
$lang_multmodnote = "Note: To make multiple moderators, separate moderators with a comma (including a space) (ex: Moderator 1, Moderator 2)";
$lang_textmodupdate = "Moderators updated successfully!";
$lang_evalindexstats = '$lang_indexstats = "<b>$threads</b> topics/ <b>$posts</b> posts / <b>$members</b> members";';
$lang_stats4 = "Please welcome our newest member";
$lang_texttpp = "Topics Per Page:";
$lang_texteditpost = "Edit Post";
$lang_editpostmsg = "Thank you, your message has been edited. You are now being forwarded to the thread";
$lang_textdelete = "! Delete this message !";
$lang_noedit = "Sorry, you are not allowed to edit or delete this post.";
$lang_textstatus = "Avatar & Member Status:";
$lang_textdeletethread = "Delete Thread";
$lang_textnoaction = "Sorry, you are not authorized to perform this action";
$lang_deletethreadmsg = "Thank you, the topic has been deleted. You are now being forwarded back to the thread list";
$lang_textmembers = "Members";
$lang_textforum = "Forum:";
$lang_textmoderator = "Moderator:";
$lang_texttopics = "Topics:";
$lang_textvalue = "Value:";
$lang_textsetting = "Setting:";
$lang_textdeleteques = "Delete";
$lang_textdeleteposts = "Posts";
$lang_textorder = "Order:";
$lang_textforumname = "Forum Name:";
$lang_textprivques = "Private?";
$lang_privforummsg = "Sorry, you are not permitted to view this forum";
$lang_themes = "Themes";
$lang_textthemename = "Theme Name:";
$lang_textdefault = "Default?";
$lang_themeupdate = "Themes updated successfully!";
$lang_textdetails = "Details";
$lang_texthemename = "Theme Name:";
$lang_textaltbg1 = "Alternating Color #1:";
$lang_textaltbg2 = "Alternating Color #2:";
$lang_textlink = "Link Color:";
$lang_textborder = "Border Color:";
$lang_textborderwidth = "Border Width:";
$lang_textheader = "Header Color:";
$lang_textheadertext = "Header Text Color:";
$lang_texttabletext = "Table Text Color:";
$lang_textnewtopic = "New Topic";
$lang_textpostreply = "Post Reply";
$lang_textdesc = "Description:";
$lang_texttext = "Text Color:";
$lang_textnewtheme = "New Theme";
$lang_textmodby = "Forum Moderators:";
$lang_lastactive = "Last active:";
$lang_badname = "Invalid username";
$lang_texticq = "ICQ:";
$lang_textfaq = "FAQ";
$lang_smilies = "Smilies";
$lang_textbbcode = "BB Code";
$lang_bbcodeinfo = "You can use BB Code, a simplified version of HTML, in your posts to create certain effects.<br /><br />
[b]Text here[/b] &nbsp; (Bold Text)<br /><br />
[i]Text here[/i] &nbsp; (Italicized Text)<br /><br />
[u]Text here[/u] &nbsp; (Underlined Text)<br /><br />
[url]http://www.php.net[/url] &nbsp; (Link)<br /><br />
[url=http://www.php.net]Home Page of PHP[/url] &nbsp; (Link)<br /><br />
[email]mail@xmbforum.com[/email] &nbsp; (E-Mail Link)<br /><br />
[email=mail@xmbforum.com]E-mail Me![/email] &nbsp; (E-Mail Link)<br /><br />
[quote]Text here[/quote] &nbsp; (Quoted Text)<br /><br />
[code]Text here[/code] &nbsp; (Text With Preserved Formatting)<br /><br />
[img]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; (Image)<br /><br />
[img=50x50]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; (Resized Image)<br /><br />
[color=red]This color is red[/color] &nbsp; (Colored Text)<br /><br />
[size=3]This font size is 3[/size] &nbsp; (Sized Text)<br /><br />
[font=Tahoma]This font is Tahoma[/font] &nbsp; (Different Font Than Default)<br /><br />
[align=center]This is centered[/align] &nbsp; (Aligned Text)<br /><br />
[list]<br />
[*]List Item #1<br />
[*]List Item #2<br />
[*]List Item #2<br />
[/list] &nbsp; (List)";

$lang_closedmsg = "Sorry, this topic is closed. No new replies are accepted.";
$lang_textclosethread = "Close Thread";
$lang_closethreadmsg = "Thank you, the topic has been closed/opened. You are now being forwarded back to the thread list";
$lang_textopenthread = "Open Thread";
$lang_textfrom = "From:";
$lang_textsent = "Sent:";
$lang_textsenton = "Sent on";
$lang_textmovethread = "Move Thread";
$lang_textmoveto = "Move thread to:";
$lang_movethreadmsg = "Thank you, the topic has been moved. You are now being forwarded back to the thread list";
$lang_noposts = "There are no topics in this forum";
$lang_textyou = "you";
$lang_textto = "To:";
$lang_textby = "by";
$lang_textadmin = "Administrator";
$lang_textmod = "Moderator";
$lang_textmem = "Member";
$lang_textnone = "None";
$lang_newposts = "New posts in this forum since last active";
$lang_nonewposts = "No new posts in this forum since last active";
$lang_closednote = "Sorry, this message board is currently closed.";
$lang_opennew = "An open topic with new posts";
$lang_textbstatus = "Board Status:";
$lang_texton = "On";
$lang_textoff = "Off";
$lang_srchbyforum = "in (forum):";
$lang_textall = "All";
$lang_whosonline = "Who's Online";
$lang_textonline = "Online";
$lang_textoffline = "Offline";
$lang_memposts = "Posts";
$lang_memreg = "Date Registered";
$lang_memname = "Username";
$lang_orderby = "Order by:";
$lang_whosonline_on = "Who's online in index:";
$lang_textpreview = "Preview Post";
$lang_textnosubject = "You entered no subject. Please go back and do so now";
$lang_textgo = "Display Results";
$lang_textfjump = "Forum Jump:";
$lang_texttopthread = "Top Thread";
$lang_textuntopthread = "Untop Thread";
$lang_topuntopthread = "Top/Untop Thread";
$lang_topthreadmsg = "You have successfully topped/untopped the message you will now be taken back to the thread list";
$lang_textyesip = "This user had an ip of";
$lang_textnoip = "You are not authorized to view the IP.";
$lang_textgetip = "Get IP";
$lang_textyahoo = "Yahoo:";
$lang_smilieupdate = "Smilies Updated";
$lang_textsmiliecode = "Code";
$lang_textsmiliefile = "File";
$lang_mliststaff = "Staff";
$lang_textnewsmilie = "New Smilie";
$lang_bbcodeoff = "Turn BBCode off?";
$lang_searchusermsg = "<a href=\"misc.php?action=search&srchuname=$member&searchsubmit=a&srchfid=all&srchfrom=0\">Search</a> for all posts by this user";
$lang_viewallmem = "View all members";
$lang_imtextsendto = "Send U2U Message to";
$lang_textsendu2u = "Send U2U";
$lang_imsentmsg = "Your U2U message has been sent. You will now be taken back to your inbox.";
$lang_imdeletedmsg = "The U2U message has been deleted. You will now be taken to your IM list.";
$lang_deletebutton = "Delete";
$lang_textsendu2u = "Send U2U";
$lang_textsendto = "Send To:";
$lang_textu2uinbox = "U2U Inbox";
$lang_reg_on = "Allow User Registration";
$lang_regoff = "The Administrator has disabled user registration. Please check back later";
$lang_textbboffreason = "If your BB is off please enter a reason";
$lang_textbboffnote = "This message board is closed because: <br/ >";
$lang_textu2u = "Send U2U";
$lang_textnosub = "no subject";
$lang_textsortby = "Sort By:";
$lang_textpostnum = "Post Number";
$lang_textalpha = "Alphabetical";
$lang_textregdate = "Registration Date";
$lang_texthtmlis = "HTML is";
$lang_textsmiliesare = "Smilies are";
$lang_textbbcodeis = "<a href=\"faq.php\">BB Code</a> is";
$lang_textbbcodefind = "Find";
$lang_textbbcodereplace = "Replace With";
$lang_textcensorfind = "Find";
$lang_textcensorreplace = "Replace With";
$lang_censorupdate = "Censored words updated successfully!";
$lang_textallow = "Allow:";
$lang_texthtml = "HTML";
$lang_textcensors = "Censors";
$lang_textcusstatus = "Custom Status";
$lang_textuserranks = "User Ranks";
$lang_textnewrank = "New Rank:";
$lang_rankingsupdate = "User rankings updated successfully!";
$lang_textmembersupdate = "Members updated successfully!";
$lang_textsearchfor = "Search for:";
$lang_textbanned = "Banned";
$lang_textbday = "Birthday:";
$lang_textjan = "January";
$lang_textfeb = "February";
$lang_textmar = "March";
$lang_textapr = "April";
$lang_textmay = "May";
$lang_textjun = "June";
$lang_textjul = "July";
$lang_textaug = "August";
$lang_textsep = "September";
$lang_textoct = "October";
$lang_textnov = "November";
$lang_textdec = "December";
$lang_reggedonly = "You must be registered to view these boards.";
$lang_textreggedonly = "Allow only registered users to view boards?";
$lang_toppedprefix = "pin.gif";
$lang_textstars = "Stars:";
$lang_smilieslist = "Smilies List";
$lang_textclicktoinsert = "Click on the smilie to insert it into your post.";
$lang_textediton = "Edited on";
$lang_textflood = "Seconds to wait until next post is allowed (flood control)";
$lang_floodprotect = "Your last post was less than $floodctrl seconds ago, and you are not allowed to post that frequently. If you double posted on accident, your first post has been posted, it's just your second post that was stopped.";
$lang_tocont = "to continue.";
$lang_showtopics = "Show topics from";
$lang_day1 = "last day";
$lang_day5 = "last 5 days";
$lang_day15 = "last 15 days";
$lang_day30 = "last 30 days";
$lang_day60 = "last 60 days";
$lang_day100 = "last 100 days";
$lang_lastyear = "last year";
$lang_beginning = "the beginning";
$lang_sortby = " and sort them by";
$lang_asc = "ascending";
$lang_desc = "descending";
$lang_unreg = "Unregistered";
$lang_textsupermod = "Super Moderator";
$lang_textmpp = "Members Per Page";
$lang_bumpthreadmsg = "Thank you, the topic has been bumped. You are now being forwarded back to the thread list";
$lang_textbumpthread = "Bump Thread";
$lang_textreply = "Reply";
$lang_textcatsonly = "Categories Only On Main Page?";
$lang_texthidepriv = "Private forums hidden to unauthorized users?";
$lang_textor = "OR";
$lang_textsrchusr = "Search for user:";
$lang_texttopic = "Topic";
$lang_textprintver = "Printable Version";
$lang_nextthread = "Next Thread";
$lang_lastthread = "Last Thread";
$lang_textallowavatars = "Avatars:";
$lang_regques = "Need to register?";
$lang_textlostpw = "Lost Password<br />Please enter both your Username <b>and</b> your e-mail.";
$lang_textsubmit = "Submit";
$lang_badinfo = "Wrong username and email.";
$lang_textyourpw = "Your password";
$lang_textyourpwis = "This is an automatic email. Yourself, or someone has requested your password to be resent to you, your details are below.";
$lang_textfpnotreq = "If you did not request this information, please reply to this email, and let our administrator know.";
$lang_emailpw = "Your password has been reset, and details sent to your email address on record.";
$lang_forgotpw = "Forgot password?";
$lang_emailverify = "E-mail verification (e-mail random password)?";
$lang_textnewsletter = "Newsletter";
$lang_newslettersubmit = "Your newsletter has been submitted";
$lang_textgetnews = "Receive newsletters from the admin?";
$lang_textoftotposts = "of total posts";
$lang_textmesperday = "messages per day";
$lang_textprofor = "Profile for";
$lang_bannedmessage = "You are banned.  You may not view the forums, post, make new topics, send U2U's or edit your posts.";
$lang_textnoforum = "The forum you have chosen does not exist.";
$lang_textnothread = "The topic you have chosen does not exist.";
$lang_textbbrules = "Board Rules:";
$lang_textbbrulestxt = "If rules are on, please enter your rules:";
$lang_textagree = "I Agree";
$lang_texttopicreview = "Topic Review";
$lang_evaltrevlt = '$lang_trevltmsg = "This is a long topic, click <a href=\"$threadlink\">here</a> to review it.";';
$lang_textpriv = "Private";
$lang_texttime = "Time:";
$lang_textguest1 = "Guest";
$lang_badrcpt = "Recipient does not exist";
$lang_textprevious = "Back";
$lang_u2ustatus = "U2U Status:";
$lang_textupgrade = "Upgrade";
$lang_upgrade = "Insert your SQL data below";
$lang_upgradesuccess = "Upgrade successful!";
$lang_textuserlist = "User Access List (separate with comma):";
$lang_textwidth = "Table Width:";
$lang_textsearchstatus = "Search Status:";
$lang_searchoff = "Search is currently disabled.";
$lang_restricted = "Sorry, you are unable to register this name as it is currently reserved. Please try again..";
$lang_emailrestricted = "Sorry, this email address cannot be used to register on these forums.";
$lang_cprestricted = "Restriction Manager";
$lang_restrictedname = "Current usernames & email addresses not allowed";
$lang_restrictedupdate = "Restricted usernames updated successfully!";
$lang_newrestriction = "To restrict the user of a username or email address, enter the details below";
$lang_newrestrictionwhy = "You may wish to restrict the use of a certain names such as admin, owner etc";
$lang_textfaqstatus = "FAQ Status:";
$lang_faqoff = "FAQ is currently disabled.";
$lang_textmemliststatus = "Member List Status:";
$lang_memlistoff = "Member List is currently disabled.";
$lang_u2unotloggedin = "You must be logged in or registered to use U2U";
$lang_textedit = "Edit";
$lang_textemail1 = "E-Mail";
$lang_textquote = "Quote";
$lang_textsite1 = "Site";
$lang_textip = "IP";
$lang_textsitename = "Site Name:";
$lang_textsiteurl = "Full Site URL:";
$lang_textspace = "Table Spacing:";
$lang_textnewgroup = "New Category";
$lang_textnewforum1 = "New Forum";
$lang_textmoreopts = "More Options...";
$lang_textforumopts = "Forum Options:";
$lang_textu2uoutbox = "U2U Outbox";
$lang_textavastatus = "Avatar :";
$lang_textreportpost = "Report Post";
$lang_reportsubject = "Reported post...";
$lang_status = "Status";
$lang_reportmessage = "The following post has been reported by a user, please inspect it:";
$lang_reportmsg = "Thank you, the post has been reported.  You are now being forwarded back to the thread page";
$lang_saveinoutbox = "Save in outbox?";
$lang_textforward = "Forward";
$lang_textre = "Re:";
$lang_textfwd = "Fwd:";
$lang_u2ureachedquota = "You have reached the u2u quota limit. You must delete some u2us before you can send any";
$lang_u2uquota = "U2U Quota:";
$lang_gzipcompression = "Use Gzip Page Compression<br /><small>Requires PHP 4</small>";
$lang_textadded = "Added:";
$lang_textnewip = "New IP:";
$lang_currentip = "Your current IP Address is";
$lang_ipwarning = "<br /><b>Warning!</b> Your IP Address is on the list. You'll be permanently banned if you log out.";
$lang_multipnote = "Note: To ban multiple IP addresses at once, replace any of the 4 parts of the IP with a * (ex: 220.194.45.*)";
$lang_textipupdate = "IP Banning updated successfully!";
$lang_invalidip = "Invalid IP Address Format";
$lang_existingip = "This IP Address is already banned";
$lang_textbanip = "Ban IP";
$lang_textunbanip = "Unban IP";
$lang_textbannedip = "<br />This IP is currently banned.";
$lang_evalipmask = '$lang_bannedipmask = "<br />This IP is currently banned with a mask ($ipmask).<br />If you click on <i>Unban IP</i>, you will also unban all IP addresses included in this mask.";';
$lang_textipban = "IP Banning";
$lang_textboardurl = "Full Board URL:";
$lang_texttoplevel = "Top Level Forum(s)";
$lang_coppaagree = "I Agree That I Am 13";
$lang_coppastatus = "COPPA Compliancy Status:";
$lang_textcoppa = "COPPA Agreement";
$lang_textcoppawording = "This bulletin board has COPPA (Child's Online Privacy Protection Act) compliancy turned on. This means that you must, on the current time and date, be 13 years of age or older in order to participate in any functions of this message board (registering, posting, etc.).  By clicking the button below, you agree that you are at least 13 years old.";
$lang_texttimeformat = "Time Format:";
$lang_text24hour = "24 Hours";
$lang_text12hour = "12 Hours";
$lang_evaloffset = '$lang_textoffset = "Time Offset (GMT time is currently $currdate)";';
$lang_textlfrom = "from:";
$lang_aweek = "a week";
$lang_month1 = "a month";
$lang_month3 = "3 months";
$lang_month6 = "6 months";
$lang_textmsn = "MSN:";
$lang_textprune = "Prune";
$lang_prunewhere = "Prune where topic is this many days old:";
$lang_prunein = "Prune in (forum):";
$lang_adminemail = "Administrator E-Mail:";
$lang_whopostop1 = "Who Can Post New Topics?";
$lang_whopostop2 = "Who Can Post Replies?";
$lang_whocanpost = "Who Can Post?";
$lang_whocanpost11 = "All users can post new topics";
$lang_whocanpost12 = "<b>Administrators</b> can post new topics";
$lang_whocanpost13 = "<b>Administrators and Moderators can post new topics</b>";
$lang_whocanpost14 = "No new topics are allowed";
$lang_whocanpost21 = "and all users can reply.";
$lang_whocanpost22 = "and Administrators can reply.";
$lang_whocanpost23 = "and Administrators and Moderators can reply.";
$lang_whocanpost24 = "and no replies are allowed.";
$lang_postpermerr = "You don't have permission to post in this forum.";
$lang_textpermission1 = "Normal";
$lang_textpermission2 = "Admins";
$lang_textpermission3 = "Admins/Mods";
$lang_textpermission41 = "No Posting";
$lang_textpermission42 = "No Viewing";
$lang_textnoone = "no one";
$lang_dateformat = "Date Format (mm/dd/yyyy, dd/mm/yy, etc):";
$lang_rankinfo = "Based on the number of posts you have, you are assigned to a rank. Each rank has its own status and its own amount of stars. Below are the user rank settings for this board:";
$lang_textnewpicon = "New Post Icon:";
$lang_textwithstatus = "with this status:";
$lang_anystatus = "Any status";
$lang_sigbbcode = "BB Code in Sigs:";
$lang_sightml = "HTML in Sigs:";
$lang_textfont = "Font:";
$lang_textaltfont = "Alt Font:";
$lang_textbigsize = "Big Font:";
$lang_textsmallsize = "Small Font:";
$lang_reason = "Reason:";
$lang_ignorelist = "Ignore List";
$lang_ignoremsg = "Ignore List:<br /><small>Separate names with commas (i.e. \"Person 1, Person 2,\"). Make sure you leave a comma after the last name.</small>";
$lang_ignoreupdate = "Ignore list updated successfully!";
$lang_u2ublocked = "The would-be recipient of this U2U has blocked you, so you can't send this message.";
$lang_textdayslog = "Days to Log-in:";
$lang_boardpw = "Board Password";
$lang_textnewsubf = "New Sub-Forum";
$lang_textcontents = "Contents:";
$lang_upgradenote = "Note: If you have changed the table prefix, change xmb to your table prefix";
$lang_textsendvia = "Send Via:";
$lang_textipaddress = "IP Address:";
$lang_reportpostdisabled = "The report post system is currently disabled";
$lang_reportpoststatus = "Report Post Status:";
$lang_timemsg = "Processed in";
$lang_textseconds = "seconds";
$lang_textimgcodeis = "[img] Code is";
$lang_textimgcode = "IMG Code";
$lang_lpoststats = "last post";
$lang_topmsgques = "Top this topic?";
$lang_textsearchin = "search in:";
$lang_topicsl = "topics";
$lang_textboth = "both";
$lang_required = "Required:";
$lang_optional = "Optional:";
$lang_parenopt = "(optional)";
$lang_whoview = "Who Can View This Forum?";
$lang_contactus = "Contact Us";
$lang_textsplitthread = "Split Thread";
$lang_newsubject = "New Thread Subject:";
$lang_moveques = "Move?";
$lang_textpost = "Post:";
$lang_splitthreadmsg = "Thank you, the topic has been split. You are now being forwarded back to the thread list";
$lang_cantsplit = "This topic has no replies, you cannot split it";
$lang_textmergethread = "Merge Thread";
$lang_mergewithmsg = "TID of the topic to be merged with:<br /><small>viewthread.php?tid=48, the tid would be 48</small>";
$lang_mergethreadmsg = "Thank you, the topics have been merged. You are now being forwarded back to the thread list";
$lang_backto = "Back to:";
$lang_bbinsert = "Auto BB Code Inserter:";
$lang_smileyinsert = "Auto Smiley Inserter:";
$lang_textnewpoll = "New Poll";
$lang_pollanswers = "Poll Answers (Type 1 per line, max 10):";
$lang_textpoll = "Poll:";
$lang_submitvote = "Submit Vote";
$lang_textvote = "Vote:";
$lang_votemsg = "Thank you, your vote has been submitted. You are now being forwarded back to the thread";
$lang_bademail = "Invalid e-mail address";
$lang_textlist = "List";
$lang_textavatar = "Avatar:";
$lang_doublee = "Allow duplicate emails?";
$lang_textsubsubject = "$bbname - New Reply To Subscribed Thread";
$lang_textsubbody = "has replied to a thread you have subscribed to at $bbname.\nTo stop receiving these notifications, please login to your member control panel.\n\nYou can visit the thread by going to\n\n";
$lang_textbadplug = "An error has occured while configuring plugins";
$lang_attachment = "Attachment:";
$lang_attachtoobig = "The attachment you are trying to upload is too big.";
$lang_imgdir = "Image Directory:";
$lang_queries = "queries";
$lang_polls = "Polls";
$lang_attachments = "Attachments";
$lang_templates = "Templates";
$lang_selecttemplate = "Please select a template....";
$lang_templatesupdate = "Templates updated successfully!";
$lang_newtemplate = "New";
$lang_templatename = "Template Name:";
$lang_textfaqans1 = "That depends on the board settings because
administrators can change the settings so that you have to be registered
to view posts. You also usually have to be registered to reply and start
new posts but this does depend on the board settings. To register <a
href=\"member.php?action=reg\">click here</a>.<br><br>It is advised that
you register so you can receive emails from the administrator.";
$lang_textfaqans2 = "Yes. XMB uses cookies to store your login
information, last visit, and threads that you have visited. We do this to
make it easier for you so you can see which posts contain new replies and
so you do not have to enter your username and password when posting or
other certain things.<br><br>If you logout, your cookies will be cleared.
To logout <a href=\"misc.php?action=logout\">click here</a>.";
$lang_textfaqans3 = "To add a signature to your posts you have to log into
your <a href=\"memcp.php\">profile</a> and insert into the
signature text box  the signature you wish to use.<br><br>BB Code and HTML
maybe turned off or on. This can effect what you can insert into your
signature.";
$lang_textfaqans4 = "Again in your <a
href=\"memcp.php\">profile</a> there is a place for an
'Avatar' and avatar is the image under your name. Check with your Admin
about the size of your avatar, it's usually considered common courtesy to
use one under 150 pixels wide.";
$lang_textfaqans5 = "If you have forgotten your password, do not worry.
Head over to the <a href=\"misc.php?action=lostpw\">lost password
section</a> and fill in the form and your password will be emailed to
you.";
$lang_textfaqans6 = "U2U means User to User. It is a simple messaging
client that you can use to send messages to fellow members on this board.
You can check your U2U inbox by <a href=\"#\"
onclick=\"Popup('u2u.php', 'Window', 550, 450);\">clicking
here</a> or going to your <a
href=\"memcp.php\">profile</a>.<br><br>The board
administrator may have disabled this funciton.";
$lang_textfaqans7 = "There is a button that says 'Login' in the menu at
the top, clicking this button will take you to the login page, where you
can login. Here you simply input your username, and your password and the
amount of days you wish to stay logged in for. We suggest changing the
number of days to 365. ";
$lang_textfaqans8 = "By clicking on the 'Search' button in the menu. Then
inputting what you wish to search for, you can restrict where you search
with the drop down lists.";
$lang_textfaqans9 = "First click on the <a href=\"#\"
onclick=\"Popup('u2u.php', 'Window', 550, 450);\">U2U</a>
button in the menu, another smaller window will pop-up, from there you can
access the 'Send a U2U' screen, by clicking on it at the top. Place the
users name in the 'To' field, and then insert a subject and a message and
click 'Send'. ";
$lang_textfaqans10 = "You can view all the members by clicking on the <a
href=\"misc.php?action=list\">Members List</a> button in the menu.";
$lang_textfaqans11 = "When inside of a forum, clicking on 'Post new Topic'
or the image that represents that, will allow you to post. You need to
fill in your information, a topic and a message, then click on the 'Post
New Topic' button.";
$lang_textfaqans12 = "Yes, this is done the same as posting a new one,
except that you must be in a Topic, and you need to click 'Post Reply'
instead of 'Post new Topic'.";
$lang_textfaqans13 = "You can edit a post by clicking on the 'Edit Post'
button underneath your message. You can only edit your own posts and
sometimes this feature is disabled.";
$lang_textfaqans14 = "Yes, click the 'Edit' button on one of your own
topics, and then select the '! Delete this message !' check box, and click
'Edit Post'. You can not delete a post if it is the start of a new
topic.";
$lang_textfaqans15 = "Yes you can insert an attachment with any of your
posts. The file size of the attachment must be under 1 Megabyte for it to
be accepted. You can attach a file on the New Post and Post Reply pages
with the upload field.";
$lang_textfaqans17 = "You can create a poll by visiting the forum you want to post the poll in and click on Start Poll. The screen following after you click the button is just like a normal new thread page but has an extra box for Poll Answers. You should enter one answer per line with a maximum of 10 answers all together<br><br>You can vote on polls in threads by visiting the thread with the poll in it and selecting the option you want to vote for, then clicking the submit button. You can only vote on a poll once, so once you vote, you cant change your mind<br><br>The Administrator could have disabled this option for each forum.";
$lang_textfaqans19 = "Most of the time the answer is no, but ask your
Admin.";
$lang_textfaqans21 = "You can logout by clicking Logout at the top of the
page. When you logout the cookies that store your username and password
will be removed and you will become a Guest or Anonymous user.";

$lang_textfaqans16 = "Smilies are the little faces to the right of the
input for message, they display graphical faces instead of simply a
<b>:)</b>.<br>Here is a list of current supported smilies:";


$lang_textuserman = "User Maintenance";
$lang_textuseboa = "Using the Board";
$lang_textpostread = "Posting & Reading messages";
$lang_textmiscfaq = "Misc Questions";
$lang_textfaq1 = "Do I have to register?";
$lang_textfaq2 = "Does XMB use cookies?";
$lang_textfaq3 = "How do I add a signature?";
$lang_textfaq4 = "How do I get my own picture under my name?";
$lang_textfaq5 = "Ermm... I seem to have forgotten my password?";
$lang_textfaq6 = "What is U2U?";
$lang_textfaq7 = "Where do I log in?";
$lang_textfaq16 = "Where do I log out?";
$lang_textfaq8 = "How would I go about searching the board?";
$lang_textfaq9 = "How do I U2U a member?";
$lang_textfaq10 = "Where can I view all the members?";
$lang_textfaq11 = "How do I post a new message?";
$lang_textfaq12 = "Can I reply to a message?";
$lang_textfaq13 = "Is it possible to delete a message?";
$lang_textfaq14 = "How do I edit one of my posts?";
$lang_textfaq15 = "Can I insert an attachment?";
$lang_textfaq17 = "What are smilies?";
$lang_textfaq18 = "How do I create and vote in polls?";
$lang_textfaq19 = "Can you please explain the BB code to me?";
$lang_textfaq20 = "Can I become a moderator?";
$lang_textfaq21 = "Can you please explain the User Ranks to me?";
$lang_evalusercpwelcome = '$lang_usercpwelcome = "Hello $xmbuser, welcome
to your user control panel. Here you can edit your profile, board options,
send/read your u2u messages, view your favorite threads and more.";';
$lang_textusercp = "Control Panel / Options";
$lang_textfavorites = "Favorites";
$lang_textmyhome = "My Home";
$lang_textu2umessenger = "U2U Instant Messenger";
$lang_4spaces = "    ";
$lang_usercpeditpromsg = "You have successfully edited your profile, you
will now be taken back to the user control panel";
$lang_favonlistmsg = "The selected thread is already on your favorites
list.";
$lang_mcpread = "Read?";
$lang_favaddedmsg = "The thread has successfully been added to your favorites list. You will now be taken to it.";
$lang_nofavsmsg = "You currently do not have any favorites on your favorites list.";
$lang_textdeleteselectedfavs = "Delete Selected Favorites";
$lang_favsdeletedmsg = "The selected threads have successfully been removed from your favorites list, you will now be taken back to it.";
$lang_textlatestu2us = "Latest Fifteen U2U Messages";
$lang_nou2umsg = "You currently do not have any U2U Messages in your inbox.";
$lang_textlatestfavs = "Latest Five Favourites With New Replies";
$lang_textbriefsummary = "Brief Account Summary For";
$lang_subonlistmsg = "You are already subscribed to this thread.";
$lang_subaddedmsg = "You have successfully subscribed to the thread. You will now be taken to your subscriptions list.";
$lang_nosubsmsg = "You are currently not subscribed to any threads.";
$lang_textbuddylist = "Buddy List";
$lang_launchbuddylist = "Launch Buddy List";
$lang_buddyalreadyonlist = "is already on your buddy list.";
$lang_buddylistupdated = "Your buddy list has been updated, you will now
be taken to it.";
$lang_editbuddylist = "Edit Buddy List";
$lang_textdeleteselectedsubs = "Delete Selected Subscriptions";
$lang_textsubscriptions = "Subscriptions";
$lang_postviewerr = "Sorry, You are not permited to view/post/reply to this topic.";
$lang_textyes = "yes";
$lang_textno = "no";
$lang_templatedelconfirm = "Are you sure you want to delete the selected template?";
$lang_templatesdelete = "Template deleted successfully";
$lang_smiliepreview =  "Preview";
$lang_templatesrestoredone = "All templates have been restored to the ones in templates.xmb";
$lang_templaterestoreconfirm = "Are you sure you want to restore the templates to their default state in <b>templates.xmb</b>? <b>templates.xmb</b> must be in your forums directory for this to work!";
$lang_textrestoredeftemps = "Restore All";
$lang_textdownloadtemps = "Backup All";
$lang_smtotal = "Total Visible Clickable Smilies:";
$lang_smcols = "No. Clickable Smilies Rows";
$lang_textmovemethod = "Move Method:";
$lang_textmovemethod1 = "Move thread";
$lang_textmovemethod2 = "Move thread and leave redirect in previous forum";
$lang_moved = "Moved:";
$lang_poll = "Poll:";
$lang_notpermitted = "You are not permitted to perform this operation.";
$lang_loggedinuser = "Logged In User:";
$lang_textminilogout = "<small>[<a href=\"misc.php?action=logout\">logout</a>]</small>";
$lang_newu2u1 = "You have";
$lang_newu2u2 = "new u2u message(s)";
$lang_forumpw = "Password:<br><small>(leave blank for none)</small>";
$lang_forumpwinfo = "This forum is password protected. To view this forum you need to enter the correct password below.";
$lang_invalidforumpw = "The password you entered is invalid.<br><br>";
$lang_evalbestmember= '$lang_bestmember = "Member of the Day is <b>$membesthtml</b> with <b>$bestmemberpost</b> posts";';
$lang_textaverages = "Averages:";
$lang_textstats = "Stats";
$lang_evalstats1 = '$lang_stats1 = "On the $bbname, there are:";';
$lang_evalstats2 = '$lang_stats2 = "$posts posts";';
$lang_evalstats3 = '$lang_stats3 = "$threads topics";';
$lang_evalstats4 = '$lang_stats4 = "$forums forums ($forumsa active)";';
$lang_evalstats5 = '$lang_stats5 = "$members members";';
$lang_evalstats6 = '$lang_stats6 = "<b>Top 5 most viewed topics:</b><br /> $viewmost";';
$lang_evalstats7 = '$lang_stats7 = "<b>Top 5 most replied to topics:</b><br /> $replymost";';
$lang_evalstats8 = '$lang_stats8 = "The most popular forum is $popforum with $pop[posts] posts and $pop[threads] topics";';
$lang_evalstats9 = '$lang_stats9 = "$mempost posts per member";';
$lang_evalstats10 = '$lang_stats10 = "$forumpost posts per forum";';
$lang_evalstats11 = '$lang_stats11 = "$threadreply replies per thread";';
$lang_evalstats12 = '$lang_stats12 = "$postsday posts per day";';
$lang_evalstats13 = '$lang_stats13 = "$membersday new members per day";';
$lang_evalstats14 = '$lang_stats14 = "<b>5 Latest Topics:</b><br /> $latest";';
$lang_evalstats15 = '$lang_stats15 = "$mapercent of all members have posted.";';
$lang_statspage = "Stats Status:";
$lang_smdir = "Smilie Directory:";
$lang_textsubscribe = "Subscribe";
$lang_textaddfav = "Add to Favorites";
$lang_textsmilies = "Smilies";
$lang_image = "Image";
$lang_nobuddyselected = "You did not select a user to add to your buddy list.";
$lang_buddyaddedmsg = " has been added to your buddy list. You will now be taken to it.";
$lang_addtobuddies = "Add to Buddies";
$lang_refreshbuddylist = "Refresh Buddy List";
$lang_textnewpassword = "New Password";
$lang_textusedefault = "--Use Default--";
$lang_editedby = "Edited by...:<br /><small>Select \"on\" if you want the \"edited by...\" message to appear when a post has been edited.</small>";
$lang_textcattextcolor = "Category Text Color:";
$lang_textdltheme = "Download";
$lang_textthemefile = "XMB Theme File:<br><small>(must be valid!)</small>";
$lang_textimporttheme = "Import Theme:";
$lang_textimportsubmit = "Import Theme into XMB";
$lang_textthemeimportsuccess = "The theme has successfully been imported into XMB.";
$lang_textthemeimportfail = "The theme could not be imported into XMB.";
$lang_textsendtofriend = "Send to Friend";
$lang_textyourname = "Your Name:";
$lang_textyouremail = "Your email (so you can be sent a reply):";
$lang_textsendtoname = "Recipient's Name:";
$lang_textsendtoemail = "Recipient's Email Address:";
$lang_frienddefmsg = "I thought you might be interested in reading this thread from ";
$lang_textsend = "Send";
$lang_friendnonamemsg = "You forgot to enter your name. Please go back and enter it.";
$lang_friendnoemailmsg = "You forgot to enter your email address. Please go back and enter one.";
$lang_friendnosubjectmsg = "You forgot to enter a subject for your message, please go back and enter one.";
$lang_friendnotonamemsg = "You forgot to enter your friend's name. Please go back and enter one.";
$lang_friendnoemailtomsg = "You forgot to enter your friends email address. Please go back and enter it.";
$lang_friendsentmsg = "Your messsage has been sent, you will now be forwarded to the thread.";
$lang_dotfolders = "'dot' Folders:<br><small>Do you want to show dots on folders for the users the have posted in them?</small>";
$lang_cb_normalmode = "Normal";
$lang_cb_advmode = "Advanced";
$lang_cb_helpmode = "Help";
$lang_cb_insert_bold = "Insert Bold text";
$lang_cb_insert_italics = "Insert Italicized text";
$lang_cb_insert_underlined = "Insert Underlined text";
$lang_cb_fomatting = "Formatting Mode:";
$lang_cb_insert_centered = "Insert Centered text";
$lang_cb_insert_hyperlink = "Insert a Hyperlink";
$lang_cb_insert_email = "Insert Email Hyerplink";
$lang_cb_insert_image = "Insert an Image";
$lang_cb_insert_flash = "Insert a Flash Animation";
$lang_cb_insert_code = "Insert Code Formatted text";
$lang_cb_insert_quote = "Insert Quoted text";
$lang_textemailnotify = " Receive email notification of new replies?";
$lang_textplugins = "Plugins:";
$lang_welcomeunreg = "<center>If you are not registered or logged in, you may still be able to view forums and topics, but you will not have access to your member control panel or settings</center>";
$lang_textloggedinas = "Logged in as";
$lang_welcomelogout = "[logout]";
$lang_textpersonalfeat = "Your Personal Features";
$lang_welcomeunregnotify = "You Are Not Registered Or Not Logged In";
$lang_attachimginpost = "Attached Images in Posts:<br><small>Do you want to show attachments that are images in the posts?</small>";
$lang_textdownloadcount1 = "This file has been downloaded";
$lang_textdownloadcount2 = "times";
$lang_textattachedimg = "has attached this image:";
$lang_textattachman = "Attachments";
$lang_attachmanwherename = "Where filename contains:";
$lang_attachmanwhereforum = "and forum is:";
$lang_attachmanwheresizesmaller = "and size is smaller than (bytes):";
$lang_attachmanwheresizegreater = "and size is greater than (bytes):";
$lang_attachmanwheredlcountsmaller = "and download count is smaller than:";
$lang_attachmanwheredlcountgreater = "and download count is greater than:";
$lang_attachmanwheredaysold = "and where post is this many days old:";
$lang_textfilename = "Filename:";
$lang_textinthread = "In Thread:";
$lang_textattachsearchresults = "Attachment Search Results";
$lang_textinforum = "in forum:";
$lang_textdownloads = "Downloads:";
$lang_textfilesize = "Filesize:";
$lang_textdownload = "Download";
$lang_attachmanwhereauthor = "and author is:";
$lang_pollprefix = "pollsmall.gif";
$lang_textadminoptions = "Admin Options:";
$lang_origpostedby = "Originally posted by";
$lang_textunregistered = "Unregistered";
$lang_textanonymous = "Anonymous";
$lang_textanonymousposting = "Anonymous Posting";
$lang_textnoguestposting = "Anonymous posting is not enabled for this forum, you will have to <a href=\"member.php?action=reg\">register</a> to post in this forum.";
$lang_guestpostingonmsg = "<br>Anonymous Posting is on for this forum.<br><small> Do not enter a username or password to post anonymously.</small>";
$lang_textattachmentsupdate = "Attachments Updated Successfully";
$lang_textbanfromu2u = "You are unable to send a message, as you are banned from u2u services.";
$lang_textbanfrompost = "You are unable to post a new topic or reply to current posts, as your posting privledges have been removed.";
$lang_textbanfrom = "Banned From";
$lang_noban = "Nothing";
$lang_banu2u = "U2U";
$lang_banpost = "Posting";
$lang_banboth = "U2U/Posting";
$lang_texttimezone = "Timezone:"; 
$lang_timezone1 = "(GMT -12:00) Eniwetok, Kwajalein"; 
$lang_timezone2 = "(GMT -11:00) Midway Island, Samoa"; 
$lang_timezone3 = "(GMT -10:00) Hawaii"; 
$lang_timezone4 = "(GMT -9:00) Alaska"; 
$lang_timezone5 = "(GMT -8:00) Pacific Time (US &amp; Canada), Tijuana"; 
$lang_timezone6 = "(GMT -7:00) Mountain Time (US &amp; Canada), Arizona"; 
$lang_timezone7 = "(GMT -6:00) Central Time (US &amp; Canada), Mexico City, Central America"; 
$lang_timezone8 = "(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito"; 
$lang_timezone9 = "(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz, Santiago"; 
$lang_timezone10 = "(GMT -3:30) Newfoundland"; 
$lang_timezone11 = "(GMT -3:00) Brasilia, Buenos Aires, Georgetown, Greenland"; 
$lang_timezone12 = "(GMT -2:00) Mid-Atlantic, Ascension Islands, St. Helena"; 
$lang_timezone13 = "(GMT -1:00) Azores, Cape Verde Islands"; 
$lang_timezone14 = "(GMT) Casablanca, Dublin, Edinburgh, Lisbon, London, Monrovia"; 
$lang_timezone15 = "(GMT +1:00) Amsterdam, Berlin, Brussels, Madrid, Paris, Rome"; 
$lang_timezone16 = "(GMT +2:00) Cairo, Helsinki, Kaliningrad, South Africa, Warsaw"; 
$lang_timezone17 = "(GMT +3:00) Baghdad, Riyadh, Moscow, Nairobi"; 
$lang_timezone18 = "(GMT +3:30) Tehran"; 
$lang_timezone19 = "(GMT +4:00) Abu Dhabi, Baku, Muscat, Tbilisi"; 
$lang_timezone20 = "(GMT +4:30) Kabul"; 
$lang_timezone21 = "(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent"; 
$lang_timezone22 = "(GMT +5:30) Bombay, Calcutta, Madras, New Delhi"; 
$lang_timezone23 = "(GMT +5:45) Kathmandu"; 
$lang_timezone24 = "(GMT +6:00) Almaty, Colombo, Dhaka, Novosibirsk, Sri Jayawardenepura"; 
$lang_timezone25 = "(GMT +6:30) Rangoon"; 
$lang_timezone26 = "(GMT +7:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk"; 
$lang_timezone27 = "(GMT +8:00) Beijing, Hong Kong, Perth, Singapore, Taipei"; 
$lang_timezone28 = "(GMT +9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk"; 
$lang_timezone29 = "(GMT +9:30) Adelaide, Darwin"; 
$lang_timezone30 = "(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok"; 
$lang_timezone31 = "(GMT +11:00) Magadan, New Caledonia, Solomon Islands"; 
$lang_timezone32 = "(GMT +12:00) Auckland, Fiji, Kamchatka, Marshall Island, Wellington"; 
$lang_timezone33 = "(GMT +13:00) Nuku'alofa";
$lang_nosubmsg = "You are currently not subscribed to any threads.";
$lang_nopost = "You haven't entered a subject nor a message, please go back and try again.";
$lang_onlineviewthread = "Reading thread: ";
$lang_onlineforumdisplay = "Viewing forum: ";
$lang_onlinememcp = "Updating personal Profile";
$lang_onlinecp = "Using the Administration Panel";
$lang_onlineeditprofile = "Editing ${user}\'s profile";
$lang_onlineemailfriend = "Emailing to a friend";
$lang_onlinefaq = "Reading the FAQ";
$lang_onlineindex = "Browsing the index";
$lang_onlinereg = "Registering";
$lang_onlineviewpro = "Viewing ${member}\'s Profile";
$lang_onlinecoppa = "Reading coppa license"; 
$lang_onlinelogin = "Logging in";
$lang_onlinelogout = "Logging out";
$lang_onlinesearch = "Searching the forums";
$lang_onlinelostpw = "Recovering Lost Password";
$lang_onlinewhosonline = "Viewing members online";
$lang_onlineonlinetoday = "Viewing members who have been online today";
$lang_onlinememlist = "Viewing memberlist";
$lang_onlinepostedit = "Editing a Post";
$lang_onlinepostnewthread = "Posting a new thread";
$lang_onlinepostreply = "Replying to a thread";
$lang_onlinestats = "Viewing forum statistics";
$lang_onlinetodaysposts = "Viewing Today\'s Posts";
$lang_onlinetools = "Administrating the board";
$lang_onlinetopicadmin = "Moderating the board";
$lang_onlineu2usend = "Sending a u2u";
$lang_onlineu2udelete = "Deleting a u2u";
$lang_onlineu2uignore = "Adding user to ignore list";
$lang_onlineu2uview = "Reading a u2u";
$lang_what_tickerstatus = "News Ticker:";
$lang_tickercontents = "News In Newsticker:";
$lang_tickername = "News & Updates";
$lang_what_tickerdelay = "News Delay:";
$lang_adminsearch = "Administrator Search";
$lang_beenfound = "accounts have been found";
$lang_insertdata = "Insert your Data";
$lang_userip = "Search for user with the following IP address";
$lang_postip = "Search for posts made by users with the following IP";
$lang_profileword = "Search for keyword in a user-profile";
$lang_postword = "Search for Censored Words in posts";
$lang_cpsearch = "Search";
$lang_postnothing = "You have entered nor a subject, nor a message, please go back and do so.";
$lang_evalnobestmember= '$lang_bestmember = "Nobody has posted today, and as such there is no best member.";';
?>