=======================================================================================================================================
Mod Title: Sort Member List By Letter

Mod Version: 1.0

Mod Author: John Briggs

Mod Description:
This mod will give you the option to search the member list by letter assortment.

Mod Copyright: © 2007-2008 XMBMods.com. All rights reserved.

Mod Compatibility: XMB 1.9.8 Engage Final

Mod Install Note: Before adding this mod to your forum, you should back up all files related to this mod.

Mod License Note: This mod is released under the GPL v3 License. A copy is provided with this software.

Mod Author Note:
This modification is developed and released for use with XMB 1.9.8 Engage Final which is provided by XMBMods.com.

=======================================================================================================================================
=======
Step 1:
=======

================================
Edit File: lang/English.lang.php
================================

==========
Find Code:
==========

?>

===============
Add Code Above:
===============

$lang['letterall'] = "All";
$lang['lettermisc'] = "Misc";
$lang['lettersortby'] = "Sort By Letter:";

=======================================================================================================================================
=======
Step 2:
=======

===================
Edit File: misc.php
===================

==========
Find Code:
==========

==========
Find Code:
==========

        if (!$desc || strtolower($desc) != 'desc') {
            $desc = 'asc';
        }

===============
Add Code Below:
===============


        $letters = array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',$lang['lettermisc']);

        $lettersort = '<tr>';

        $list = (isset($list)) ? $list : '';

        if ($list != '') {
            $lettersort .= '<td class="ctrtablerow" bgcolor="'.$altbg2.'"><a href="misc.php?action=list">'.$lang['letterall'].'</a></td>';
        } else {
            $lettersort .= '<td class="ctrtablerow" bgcolor="'.$altbg1.'"><strong><u>'.$lang['letterall'].'</u></strong></td>';
        }

        for($i = 0; $i < count($letters); $i++) {
            if ($list == strtolower($letters[$i])) {
                $lettersort .= '<td class="ctrtablerow" bgcolor="'.$altbg1.'"><u><strong>'.$letters[$i].'</strong></u></td>';
            } else {
                $lettersort .= '<td class="ctrtablerow" bgcolor="'.$altbg2.'"><a href="misc.php?action=list&amp;list='.strtolower($letters[$i]).'">'.$letters[$i].'</a></td>';
            }
        }
        $lettersort .= '</tr>';

        $ltrqry = '';
        if ($list != '' && $list != 'misc') {
            $ltrqry = "WHERE username LIKE '$list%'";
        }

        if ($list == 'misc') {
            $ltrqry = "WHERE username NOT LIKE 'A%' ";
            for($i = 0; $i < count($letters); $i++) {
                $ltrqry .= "AND username NOT LIKE '$letters[$i]%' ";
            }
        }

        $listsort = '';
        if ($list != '' && $list != 'misc') {
            $listsort = '&amp;list='.$list;
        }

==========
Find Code:
==========

            $querymem = $db->query("SELECT * FROM ".X_PREFIX."members ORDER BY $orderby $desc LIMIT $start_limit, $memberperpage");

==================
Replace Code With:
==================

            $querymem = $db->query("SELECT * FROM ".X_PREFIX."members $ltrqry ORDER BY $orderby $desc LIMIT $start_limit, $memberperpage");

==========
Find Code:
==========

            $num = $db->result($db->query("SELECT count(uid) FROM ".X_PREFIX."members"), 0);

==================
Replace Code With:
==================

            $num = $db->result($db->query("SELECT COUNT(uid) FROM ".X_PREFIX."members $ltrqry"), 0);

==========
Find Code:
==========

        if (($multipage = multi($num, $SETTINGS['memberperpage'], $page, 'misc.php?action=list&amp;desc='.$desc.$ext)) === false) {
            $multipage = '';
        } else {
            eval('$multipage = "'.template('misc_mlist_multipage').'";');
        }

==================
Replace Code With:
==================

        $mpurl = 'misc.php?action=list'.$listsort.'&amp;desc='.$desc.''.$ext;
        if (($multipage = multi($num, $SETTINGS['memberperpage'], $page, $mpurl)) === false) {
            $multipage = '';
        } else {
            eval('$multipage = "'.template('misc_mlist_multipage').'";');
        }

=======================================================================================================================================
=======
Step 3:
=======

============================================
Go To Admin Panel -> Templates -> misc_mlist
============================================

==========
Find Code:
==========

<table cellspacing="0" cellpadding="0" border="0" width="$tablewidth" align="center">
<tr>
<td bgcolor="$bordercolor">
<table border="0" cellspacing="$borderwidth" cellpadding="$tablespace" width="100%">
<tr>
<td colspan="5" class="category"><font color="$cattext">$lang[textsortby]</font></td>
</tr>
<tr class="ctrtablerow">
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list&amp;order=postnum&amp;desc=desc"><strong>$lang[textpostnum]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list&amp;order=username"><strong>$lang[textalpha]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list"><strong>$lang[textregdate]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list&amp;order=status"><strong>$lang[status]</strong></a></td>
<td bgcolor="$altbg2" width="10%"><a href="misc.php?action=list&amp;desc=$init[ascdesc]&amp;page=$page$ext"><strong>$ascdesc</strong></a></td>
</tr>
</table>
</td>
</tr>
</table>
<br />

==================
Replace Code With:
==================

<table cellspacing="0" cellpadding="0" border="0" width="$tablewidth" align="center">
<tr>
<td bgcolor="$bordercolor">
<table border="0" cellspacing="$borderwidth" cellpadding="$tablespace" width="100%">
<tr>
<td colspan="5" class="category"><font color="$cattext"><strong>$lang[textsortby]</strong></font></td>
</tr>
<tr class="ctrtablerow">
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list$listsort&amp;order=postnum&amp;desc=desc"><strong>$lang[textpostnum]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list$listsort&amp;order=username"><strong>$lang[textalpha]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list$listsort"><strong>$lang[textregdate]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list$listsort&amp;order=status"><strong>$lang[status]</strong></a></td>
<td bgcolor="$altbg2" width="10%"><a href="misc.php?action=list$listsort&amp;desc=$init[ascdesc]&amp;page=$page$ext"><strong>$ascdesc</strong></a></td>
</tr>
</table>
</td>
</tr>
</table>
<br />
<table cellspacing="0" cellpadding="0" border="0" width="$tablewidth" align="center">
<tr>
<td bgcolor="$bordercolor">
<table border="0" cellspacing="$borderwidth" cellpadding="$tablespace" width="100%">
<tr class="category">
<td colspan="28"><strong><font color="$cattext">$lang[lettersortby]</font></strong></td>
</tr>
$lettersort
</table>
</td>
</tr>
</table>
<br />

=======================================================================================================================================
=======
Step 4:
=======

==================================================
Go To Admin Panel -> Templates -> misc_mlist_admin
==================================================

==========
Find Code:
==========

<table cellspacing="0" cellpadding="0" border="0" width="$tablewidth" align="center">
<tr>
<td bgcolor="$bordercolor">
<table border="0" cellspacing="$borderwidth" cellpadding="$tablespace" width="100%">
<tr class="header">
<td colspan="5" class="category"><font color="$cattext">$lang[textsortby]</font></td>
</tr>
<tr class="ctrtablerow">
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list&amp;order=postnum&amp;desc=desc"><strong>$lang[textpostnum]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list&amp;order=username"><strong>$lang[textalpha]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list"><strong>$lang[textregdate]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list&amp;order=status"><strong>$lang[status]</strong></a></td>
<td bgcolor="$altbg2" width="10%"><a href="misc.php?action=list&amp;desc=$init[ascdesc]&amp;page=$page$ext"><strong>$ascdesc</strong></a></td>
</tr>
</table>
</td>
</tr>
</table>
<br />

==================
Replace Code With:
==================

<table cellspacing="0" cellpadding="0" border="0" width="$tablewidth" align="center">
<tr>
<td bgcolor="$bordercolor">
<table border="0" cellspacing="$borderwidth" cellpadding="$tablespace" width="100%">
<tr>
<td colspan="5" class="category"><font color="$cattext"><strong>$lang[textsortby]</strong></font></td>
</tr>
<tr class="ctrtablerow">
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list$listsort&amp;order=postnum&amp;desc=desc"><strong>$lang[textpostnum]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list$listsort&amp;order=username"><strong>$lang[textalpha]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list$listsort"><strong>$lang[textregdate]</strong></a></td>
<td bgcolor="$altbg2" width="18%"><a href="misc.php?action=list$listsort&amp;order=status"><strong>$lang[status]</strong></a></td>
<td bgcolor="$altbg2" width="10%"><a href="misc.php?action=list$listsort&amp;desc=$init[ascdesc]&amp;page=$page$ext"><strong>$ascdesc</strong></a></td>
</tr>
</table>
</td>
</tr>
</table>
<br />
<table cellspacing="0" cellpadding="0" border="0" width="$tablewidth" align="center">
<tr>
<td bgcolor="$bordercolor">
<table border="0" cellspacing="$borderwidth" cellpadding="$tablespace" width="100%">
<tr class="category">
<td colspan="28"><strong><font color="$cattext">$lang[lettersortby]</font></strong></td>
</tr>
$lettersort
</table>
</td>
</tr>
</table>
<br />

=======================================================================================================================================