<?php
$lang_lastreply1 = "op";
$lang_textat = "om";
$lang_textsubject = "Onderwerp:";
$lang_textauthor = "Auteur:";
$lang_textreplies = "Reacties:";
$lang_textviews = "Bezocht:";
$lang_textlastpost = "Laatste Post:";
$lang_textposton = "Gepost op";
$lang_textpowered = "Powered by XMB";
$lang_textusername = "Gebruikersnaam:";
$lang_textpassword = "Paswoord:";
$lang_textretypepw = "Typ het Paswoord opnieuw:";
$lang_textemail = "E-Mail:";
$lang_textsite = "Homepage:";
$lang_textviewpro = "Bekijk gegevens";
$lang_texticon = "Icoon:";
$lang_textmessage = "Boodschap:";
$lang_postmsg = "Dank je wel, je boodschap is geplaatst. Je wordt nu teruggebracht naar de bewuste pagina.";
$lang_replymsg = "Dank je wel, je boodschap is geplaatst. Je wordt nu teruggebracht naar de bewuste pagina.";
$lang_regged = "Bedankt voor het aanmelden. Je bent nu ingelogd en wordt teruggebracht naar de forum lijst.";
$lang_textnever = "Nooit";
$lang_textregister = "Registreren";
$lang_textmemberlist = "Leden lijst";
$lang_textregistered = "Aangemeld:";
$lang_textpwincorrect = "Paswoord incorrect";
$lang_textpostnew = "Plaats nieuw artikel";
$lang_textpostreply = "Plaats reactie";
$lang_textposts = "Reacties:";
$lang_alreadyreg = "Die naam en/of email bestaat al op dit forum, probeer opnieuw.";
$lang_pwnomatch = "Paswoorden komen niet overéén";
$lang_nomember = "Geen lid geselecteerd";
$lang_opentopic = "Een open artikel";
$lang_hottopic = "meer dan $hottopic reacties";
$lang_locktopic = "Een gesloten artikel";
$lang_texteditpro = "Wijzig gegevens";
$lang_editpromsg = "Welkom, je bent aangemeld als <b>$username!</b> Je kunt eventueel hieronder je gegevens wijzigen, deze zullen ook te zien zijn door anderen.";
$lang_textprofile = "Eigen Gegevens";
$lang_editedpro = "Dank je wel, je gegevens zijn gewijzigd. Je wordt nu teruggebracht naar de forum lijst.";
$lang_editedby = "Veranderd door...:<br /><small>Selecteer \"aan\" als je wil dat je het \"veranderd door...\" bericht wil laten verschijnen als het bericht is veanderd.</small>";
$lang_pwnote = "Vul nieuw paswword in, laat anders leeg";
$lang_textaim = "Aim:";
$lang_textlogin = "Aanmelden";
$lang_textlogout = "Afmelden";
$lang_successlogin = "Succesvol aangemeld!";
$lang_successlogout = "Succesvol afgemeld!";
$lang_loggedin = "Aangemeld als:";
$lang_notloggedin = "Niet aangemeld";
$lang_textlocation = "Woonlaats:";
$lang_textbio = "Bio:";
$lang_textcp = "Controle Paneel";
$lang_notadmin = "Sorry, maar je bent niet bevoegd hier te komen";
$lang_textsettings = "Configuratie";
$lang_textlanguage = "Taal:";
$lang_bbname = "Forum Naam:";
$lang_textppp = "Artikelen per pagina:";
$lang_texthottopic = "Reacties benodigd voor hot topic:";
$lang_textsubmitchanges = "Verander!";
$lang_textsettingsupdate = "Configuratie met succes veranderd!";
$lang_textforums = "Forums";
$lang_textnewforum = "Nieuw Forum:";
$lang_textforumupdate = "Forum met succes veranderd!";
$lang_textsearch = "Zoeken";
$lang_textsrchuname = "door (username):";
$lang_noresults = "Niets gevonden";
$lang_textsig = "Handtekening:";
$lang_textdissmileys = "Smileys uitzetten?";
$lang_textusesig = "Handtekening gebruiken?";
$lang_textshowemail = "Maak je e-mail adres ook voor anderen zichtbaar?";
$lang_textoptions = "Opties:";
$lang_texttheme = "Thema:";
$lang_textmods = "Beheerders";
$lang_multmodnote = "Noot: Om meer beheerders te maken, scheid u de namen met een komma (bijv: webfr34k, Testman, AndereBeheerder)";
$lang_textmodupdate = "Beheerders met succes veranderd!";
$lang_evalindexstats = '$lang_indexstats = "<b>$threads</b> Artikelen/ <b>$posts</b> boodschappen / <b>$members</b> leden";';
$lang_stats4 = "Nieuwste lid";
$lang_texttpp = "Artikelen per pagina:";
$lang_texteditpost = "Verander reactie";
$lang_editpostmsg = "Dank je wel, je boodschap is veranderd. Je wordt nu teruggebracht naar de Artikelenlijst";
$lang_textdelete = "! Verwijder dit bericht !";
$lang_noedit = "Sorry, Je mag dit bericht niet verwijderen.";
$lang_textstatus = "Status:";
$lang_textdeletethread = "Verwijder artikel";
$lang_textnoaction = "Sorry, dit is op grond van je status niet toegestaan";
$lang_deletethreadmsg = "Dank je wel, dit artikel is verwijderd. Je wordt nu teruggebracht naar de artikel lijst";
$lang_textmembers = "Leden";
$lang_textforum = "Forum:";
$lang_textmoderator = "Beheerder:";
$lang_texttopics = "Artikelen:";
$lang_textvalue = "Waarde:";
$lang_textsetting = "Instelling:";
$lang_textdeleteques = "Verwijderen?";
$lang_textorder = "Volgorde:";
$lang_textforumname = "Forum Naam:";
$lang_textprivques = "Privé?";
$lang_privforummsg = "Sorry, je bent niet gemachtigd dit artikel te zien";
$lang_themes = "Thema's";
$lang_textthemename = "Thema Naam:";
$lang_textdefault = "Standaard?";
$lang_themeupdate = "Thema's met succes veranderd!";
$lang_textdetails = "Details";
$lang_texthemename = "Thema Naam:";
$lang_textaltbg1 = "Alternatieve kleur #1:";
$lang_textaltbg2 = "Alternatieve kleur #2:";
$lang_textlink = "Hyper-link kleur:";
$lang_textborder = "Kleur van de rand:";
$lang_textborderwidth = "Breedte van de rand:";
$lang_textheader = "Header Kleur:";
$lang_textheadertext = "Header Text Kleur:";
$lang_texttabletext = "Tabel Text Kleur:";
$lang_textnewtopic = "Nieuw Artikel";
$lang_textpostreply = "Plaats Reactie";
$lang_textdesc = "Beschrijving:";
$lang_texttext = "Text Kleur:";
$lang_textnewtheme = "Nieuw Thema";
$lang_textmodby = "Beheerd door:";
$lang_lastactive = "Laatst actief:";
$lang_badname = "Ongeldige Gebruikersnaam";
$lang_texticq = "ICQ:";
$lang_textfaq = "FAQ";
$lang_smilies = "Smilies";
$lang_textbbcode = "BB Code";
$lang_bbcodeinfo = "Je kan BB Code, een simpele versie van HTML,gebruiken in je boodschappen om bepaalde effecten te creëren.<br /><br />
[b]Tekst hier[/b] &nbsp; (Dikgedrukte Tekst)<br /><br />
[i]Tekst hier[/i] &nbsp; (Schuingedrukte Tekst)<br /><br />
[u]Tekst hier[/u] &nbsp; (Onderstreepte Tekst)<br /><br />
[url]http://www.php.net[/url] &nbsp; (Link)<br /><br />
[url=http://www.php.net]Home Page van PHP[/url] &nbsp; (Link)<br /><br />
[email]nh@xmbforum.com[/email] &nbsp; (E-Mail)<br /><br />
[email=nh@xmbforum.com]E-mail Me![/email] &nbsp; (E-Mail)<br /><br />
[quote]Tekst hier[/quote] &nbsp; (Citaat Tekst)<br /><br />
[code]Tekst hier[/code] &nbsp; (Geformateerde Tekst)<br /><br />
[img]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; (Plaatje)<br /><br />
[img=50x50]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; (Vergroot plaatje)<br /><br />
[color=red]Deze kleur is rood[/color] &nbsp; (Gekleurde Tekst)<br /><br />
[size=3]De groote van dit Font is 3[/size] &nbsp; (Vergrootte Tekst)<br /><br />
[font=Tahoma]Dit font is Tahoma[/font] &nbsp; (Ander Font dan standaard)<br /><br />
[align=center]Dit is gecentreerd[/align] &nbsp; (Gecentreerde Tekst)<br /><br />
[list]<br />
[*]Lijst Item #1<br />
[*]Lijst Item #2<br />
[*]Lijst Item #3<br />
[/list] &nbsp; (List)";
$lang_closedmsg = "Sorry, dit artikel is gesloten, er kunnen geen reacties geplaatst meer worden.";
$lang_textclosethread = "Sluit Artikel";
$lang_closethreadmsg = "Dank je wel, het artikel is gesloten/geopend. Je wordt nu teruggebracht naar de artikel lijst";
$lang_textopenthread = "Open Artikel";
$lang_textfrom = "Van:";
$lang_textsent = "Verzonden:";
$lang_textsenton = "Verzonden op";
$lang_textmovethread = "Verplaats Artikel";
$lang_textmoveto = "Verplaats artikel naar:";
$lang_movethreadmsg = "Dank je wel, het artikel is verplaatst. Je wordt nu teruggebracht naar de artikel lijst";
$lang_noposts = "Er zijn geen artikelen in dit forum";
$lang_textyou = "Jij";
$lang_textto = "Aan:";
$lang_textby = "door";
$lang_textadmin = "Administrator";
$lang_textmod = "Beheerder";
$lang_textmem = "Lid";
$lang_textnone = "Geen";
$lang_newposts = "Nieuwe boodschappen sinds je laatste bezoek";
$lang_nonewposts = "Geen nieuwe boodschappen sinds laatste bezoek";
$lang_closednote = "Sorry, het hele forum is op dit moment gesloten.";
$lang_opennew = "Een open artikel met nieuwe reacties";
$lang_textbstatus = "Forum Status:";
$lang_texton = "Aan";
$lang_textoff = "Uit";
$lang_srchbyforum = "in (forum):";
$lang_textall = "Alles";
$lang_whosonline = "Wie is er Online";
$lang_textonline = "Online";
$lang_textoffline = "Offline";
$lang_memposts = "Berichten";
$lang_memreg = "Datum van aanmelding";
$lang_memname = "Gebruikersnaam";
$lang_orderby = "Orden op:";
$lang_whosonline_on = "Wie is er online in Index:";
$lang_textpreview = "Bekijk boodschap";
$lang_textnosubject = "Je hebt geen onderwerp ingevuld. Ga alsjeblieft terug en vul er een in";
$lang_textgo = "Ga";
$lang_textfjump = "Forum Sprong:";
$lang_texttopthread = "Artikel aan top vastzetten";
$lang_textuntopthread = "Artikel van top loslaten";
$lang_topuntopthread = "Artikel vastzetten/loslaten";
$lang_topthreadmsg = "Je hebt een artikel vastgezet/losgelaten, je wordt nu teruggebracht naar de artikel lijst";
$lang_textyesip = "Deze gebruiker had een IP van";
$lang_textnoip = "Je bent niet bevoegd om het IP te zien.";
$lang_textgetip = "bekijk IP";
$lang_textyahoo = "Yahoo:";
$lang_smilieupdate = "Smilies veranderd";
$lang_textsmiliecode = "Code";
$lang_textsmiliefile = "Bestand";
$lang_textnewsmilie = "Nieuw Smilie";
$lang_bbcodeoff = "BBCode uit zetten?";
$lang_searchusermsg = "<a href=\"misc.php?action=search&srchuname=$member&searchsubmit=a&srchfid=all&srchfrom=0\">Zoek</a> naar alle berichten van deze gebruiker";
$lang_viewallmem = "Bekijk alle leden";
$lang_imtextsendto = "Zend U2U bericht naar";
$lang_textsendu2u = "Zend U2U";
$lang_imsentmsg = "Je U2U bericht is verzonden. Je wordt nu teruggebracht naar 'instant message' lijst";
$lang_imdeletedmsg = "Het U2U bericht is verwijderd. Je wordt nu teruggebracht naar je 'instant message' lijst.";
$lang_deletebutton = "Verwijder";
$lang_textsendu2u = "Zend U2U";
$lang_textsendto = "Zend Naar:";
$lang_textu2uinbox = "U2U Inbox";
$lang_reg_on = "Aanmelding van gebruikers toestaan";
$lang_regoff = "De Administartor staat geen nieuwe gebruikes toe. Kom later terug";
$lang_textbboffreason = "Als je BB code uit is, geef dan de reden";
$lang_textbboffnote = "Dit Forum is gesloten omdat: <br/ >";
$lang_textu2u = "U2U";
$lang_textnosub = "geen onderwerpno";
$lang_textsortby = "Sorteer op:";
$lang_textpostnum = "Aantal berichten";
$lang_textalpha = "Alphabetisch";
$lang_textregdate = "Aanmeldings datum";
$lang_texthtmlis = "HTML is";
$lang_textsmiliesare = "Smilies zijn";
$lang_textbbcodeis = "<a href=\"faq.php\">BB Code</a> is";
$lang_textbbcodefind = "Vind";
$lang_textbbcodereplace = "Verander in";
$lang_textcensorfind = "Vind";
$lang_textcensorreplace = "Verander in";
$lang_censorupdate = "Gecensoreedrde woorden met succes veranderd!";
$lang_textallow = "Sta toe:";
$lang_texthtml = "HTML";
$lang_textcensors = "Gecensoreerde woorden";
$lang_textcusstatus = "persoonlijke Status:";
$lang_textuserranks = "Ranken van gebruikers";
$lang_textnewrank = "Nieuwe Rank:";
$lang_rankingsupdate = "Ranken van gebruikers met succes veranderd!";
$lang_textmembersupdate = "Leden met succes veranderd!";
$lang_textsearchfor = "Zoek naar:";
$lang_textbanned = "Verbannen";
$lang_textbday = "Verjaardag:";
$lang_textjan = "Januari";
$lang_textfeb = "Februari";
$lang_textmar = "Maart";
$lang_textapr = "April";
$lang_textmay = "Mei";
$lang_textjun = "Juni";
$lang_textjul = "Juli";
$lang_textaug = "Augustus";
$lang_textsep = "September";
$lang_textoct = "Oktober";
$lang_textnov = "November";
$lang_textdec = "December";
$lang_reggedonly = "Je moet aangemeld zijn om deze forums te bekijken.";
$lang_textreggedonly = "Alleen aangemelde gebruikers toestaan forums te bekijken?";
$lang_toppedprefix = "Vastgezet:";
$lang_textstars = "Sterren:";
$lang_smilieslist = "Smilies Lijst";
$lang_textclicktoinsert = "Klik op een smilie om hem in je bericht te plaatsen.";
$lang_textediton = "Veranderd op";
$lang_textflood = "Seconden om te wachten voor volgende bericht geplaatst mag worden (Vloed Controle)";
$lang_floodprotect = "Je laatste bericht was minder dan $floodctrl seconden geleden, je mag niet zo snel wéér een bericht plaatsen. Als je per ongeluk 2 keer het bericht hebt geplaatstd, is het alleen je 2e bericht dat gestopt is.";
$lang_tocont = "om verder te gaan.";
$lang_showtopics = "Laat berichten zien vanaf";
$lang_day1 = "Gisteren";
$lang_day5 = "laatste 5 dagen";
$lang_day15 = "laatste 15 dagen";
$lang_day30 = "laatste 30 dagen";
$lang_day60 = "laatste 60 dagen";
$lang_day100 = "laatste 100 dagen";
$lang_lastyear = "vorig jaar";
$lang_beginning = "het begin";
$lang_sortby = " en sorteer ze op";
$lang_asc = "van klein naar groot";
$lang_desc = "van groot naar klein";
$lang_unreg = "Niet aangemeld";
$lang_textsupermod = "Super Beheerder";
$lang_textmpp = "Leden per Pagina";
$lang_bumpthreadmsg = "Dank je, het artikel is gebumped. Je wordt nu teruggebracht naar de artikel lijst";
$lang_textbumpthread = "Bump Artikel";
$lang_textreply = "Reageer";
$lang_textcatsonly = "Categoriën Alleen op voorpagina?";
$lang_texthidepriv = "Privé forums verscholen voor on-aangemelde gebruikers?";
$lang_textor = "OF";
$lang_textsrchusr = "Zoek naar gebruiker:";
$lang_texttopic = "Artikel";
$lang_textprintver = "Printbare Versie";
$lang_nextthread = "Volgende Artikel";
$lang_lastthread = "Vorig Artikel";
$lang_textallowavatars = "Avatars:";
$lang_regques = "Aanmelden?";
$lang_textlostpw = "Passwoord kwijt?";
$lang_textsubmit = "Zend";
$lang_badinfo = "Verkeerde gebruikersnaam en paswoord.";
$lang_textyourpw = "Je paswoord";
$lang_textyourpwis = "Je paswoord en gebruikersnaam zijn:";
$lang_emailpw = "Het paswoord is naar je toe gezonden via e-mail.";
$lang_forgotpw = "Paswoord vergeten?";
$lang_emailverify = "E-mail verificatie (e-mail random paswoord)?";
$lang_textnewsletter = "Nieuwsbrief";
$lang_newslettersubmit = "Je nieuwsbrief is verzonden";
$lang_textgetnews = "Nieuwbrieven van Administrator ontvangen?";
$lang_textoftotposts = "van totaal aantal berichten";
$lang_textmesperday = "berichten per dag";
$lang_textprofor = "Profiel voor";
$lang_bannedmessage = "Je bent verbannen. Je mag geen forums en berichten meer bekijken, nieuwe berichten plaatsens, U2U's zenden of je berichten veranderen.";
$lang_textnoforum = "Het door jou gekozen forum bestaat niet (meer).";
$lang_textnothread = "Het door jou gekozen artikel bestaat niet (meer).";
$lang_textbbrules = "Forum regels:";
$lang_textbbrulestxt = "Als de regels aan staan, zet dan hier de regels:";
$lang_textagree = "Akkord";
$lang_texttopicreview = "Artikel nogmaals bekijken";
$lang_evaltrevlt = '$lang_trevltmsg = "Dit is een lang artikel, klik <a href=\"$threadlink\">hier</a> om dit te veranderenr.";';
$lang_textpriv = "Privé";
$lang_texttime = "Tijd:";
$lang_textguest1 = "Gast";
$lang_badrcpt = "Ontvanger bestaat niet";
$lang_textprevious = "Terug";
$lang_u2ustatus = "U2U Status:";
$lang_textupgrade = "Upgrade";
$lang_upgrade = "Plaats het mysql van de upgrade.txt hier onder om te upgraden:";
$lang_upgradesuccess = "Upgrade met succes uitgevoerd!";
$lang_textuserlist = "Toegestane gebruikers (gescheiden met een comma):";
$lang_textwidth = "Tabel Breedte:";
$lang_textsearchstatus = "Zoek status:";
$lang_searchoff = "De Zoek-functie is op dit moment uitgezet.";
$lang_textfaqstatus = "FAQ Status:";
$lang_faqoff = "FAQ is op dit moment uitgezet.";
$lang_textmemliststatus = "Leden Lijst Status:";
$lang_memlistoff = "Leden lijst is op dit moment uitgezet.";
$lang_u2unotloggedin = "Je moet aangemeld zijn om U2U te gebruiken";
$lang_textedit = "Verander";
$lang_textemail1 = "E-Mail";
$lang_textquote = "Citaat";
$lang_textsite1 = "Site";
$lang_textip = "IP";
$lang_textsitename = "Site Naam:";
$lang_textsiteurl = "Volledige URL van de site:";
$lang_textspace = "Tabel Spacing:";
$lang_textnewgroup = "Nieuwe Categorie";
$lang_textnewforum1 = "Nieuw Forum";
$lang_textmoreopts = "Meer Opties...";
$lang_textforumopts = "Forum Opties:";
$lang_textu2uoutbox = "U2U Uitbox";
$lang_textavastatus = "Avatar Status:";
$lang_textreportpost = "Rapporteer Bericht";
$lang_reportsubject = "Gerapporteerd bericht...";
$lang_reportmessage = "Het volgende bericht is gerapporteerd door een gebruiker, bekijk het a.u.b.:";
$lang_reportmsg = "Dank je wel, het bericht is gerapporteerd. Je wordt nu teruggebracht naar de Artikel lijst.";
$lang_saveinoutbox = "Saven in outbox?";
$lang_textforward = "Forward";
$lang_textre = "Re:";
$lang_textfwd = "Fwd:";
$lang_u2ureachedquota = "Je hebt je U2U maximum-quota gehaald. Je moet een paar U2U's verwijderen voordat je er weer 1 kan zenden";
$lang_u2uquota = "U2U Quota:";
$lang_gzipcompression = "Gebruik Gzip Page Compression<br /><small>nodig: PHP 4</small>";
$lang_textadded = "Toegevoegd:";
$lang_textnewip = "Nieuw IP:";
$lang_currentip = "Je IP Adres is op dit moment";
$lang_ipwarning = "<br /><b>Pas op!</b> Je eigen IP adres staat op de lijst!. Je zal permanent verbannen zijn als je je afmeld!";
$lang_multipnote = "Noot: Om meerdere IP adressen tegelijk te verbannen, zet dan ipv een van de 4 stukken van het IP een * (bijv: 220.194.45.*)";
$lang_textipupdate = "IP adressen met succes verbannen!";
$lang_invalidip = "Ongeldig IP Adres Formaat";
$lang_existingip = "Dit IP Adres is al verbannen";
$lang_textbanip = "Verban IP";
$lang_textunbanip = "Ontban IP";
$lang_textbannedip = "<br />Dit IP is op dit moment verbannen.";
$lang_evalipmask = '$lang_bannedipmask = "<br />Dit IP is op dit moment verbannen met een mask ($ipmask).<br />Als je klikt op <i>Ontban IP</i>, dan zal je ook alle IP adressen ontbannen, die onder deze mask vallen.";';
$lang_textipban = "IP Verbanning";
$lang_textboardurl = "Volledige URL van het forum:";
$lang_texttoplevel = "Top Level Forum(s)";
$lang_coppaagree = "Ik stem toe dat ik 13 jaar of ouder ben";
$lang_coppastatus = "'COPPA Compliancy' Status:";
$lang_textcoppa = "COPPA Agreement";
$lang_textcoppawording = "Dit forum heeft 'COPPA' (Child's Online Privacy Protection Act) aan staan. Dit betekent dat je, op dit moment, 13 jaar ofouder zijn om mee te kunnen doen aan alles in dit forum (aanmelden, berichten lezen, plaatsen, etc.).  Door op de knop hieronder te klikken, verklaar je dat minstens 13 jaar oud bent.";
$lang_texttimeformat = "Tijd Formaat:";
$lang_text24hour = "24 Uren";
$lang_text12hour = "12 Uren";
$lang_evaloffset = '$lang_textoffset = "Tijds verschil (GMT tijd is op dit moment $currdate)";';
$lang_textlfrom = "vanaf:";
$lang_aweek = "een week";
$lang_month1 = "een maand";
$lang_month3 = "3 maanden";
$lang_month6 = "6 maanden";
$lang_textmsn = "MSN:";
$lang_textprune = "Leegmaken";
$lang_prunewhere = "Maak artikel dat zoveel dagen oud is leeg:";
$lang_prunein = "Maak leeg in (forum):";
$lang_adminemail = "E-Mail van de administrator:";
$lang_whopostop1 = "Wie mag er nieuwe Artikelen plaatsen?";
$lang_whopostop2 = "Wie mag er reacties plaatsen?";
$lang_whocanpost = "Wie mag er berichten plaatsen?";
$lang_whocanpost11 = "Alle gebruikers kunnen nieuwe artikelen plaatsen";
$lang_whocanpost12 = "alleen administrators kunnen nieuwe artikels plaatsen";
$lang_whocanpost13 = "alleen administrators en beherders kunnen nieuwe artikels plaatsen";
$lang_whocanpost14 = "Geen nieuwe artikelen mogen geplaatst worden!";
$lang_whocanpost21 = "en alle gebruikers mogen reageren.";
$lang_whocanpost22 = "en alleen administrators mogen reageren.";
$lang_whocanpost23 = "én administrators én beheerders mogen reageren.";
$lang_whocanpost24 = "en er zijn geen reacties toegestaan.";
$lang_postpermerr = "Je hebt geen toestemming om in dit forum een bericht te plaatsen.";
$lang_textpermission1 = "Normaal";
$lang_textpermission2 = "Administrators";
$lang_textpermission3 = "Administrators/Beheerders";
$lang_textpermission41 = "Geen boodschappen mogen geplaatst worden";
$lang_textpermission42 = "Geen boodschappen mogen bekeken worden";
$lang_textnoone = "niemand";
$lang_dateformat = "Datum formaat (mm/dd/yyyy, dd/mm/yy, etc):";
$lang_rankinfo = "Gebaseerd op het aantal geplaatste berichten, krijg je een rank. Elke rank heeft zijn eigen status en zijn eigen hoeveelheid sterren. Hieronder staan de ranken beschreven die op dit forum worden gebruikt:";
$lang_textnewpicon = "Nieuw Post Icon:";
$lang_textwithstatus = "met deze status:";
$lang_anystatus = "elke status";
$lang_sigbbcode = "BB Code in Handtekening:";
$lang_sightml = "HTML in Handtekening:";
$lang_textfont = "Font:";
$lang_textaltfont = "Alt Font:";
$lang_textbigsize = "Groot Font:";
$lang_textsmallsize = "Klein Font:";
$lang_reason = "Reden:";
$lang_ignorelist = "Negeer Lijst";
$lang_ignoremsg = "Negeer lijst:<br /><small>Gescheiden namen met komma's (bijv. \"webfr34k, bondman, Ace,\"). Wees er zeker van een komma achter de laatste naam te plaatsen.</small>";
$lang_ignoreupdate = "Negeer lijst is met succes veranderd!";
$lang_u2ublocked = "De ontvanger van je U2U heeft je geblokkerd, dus je kan hem je boodschap niet zenden.";
$lang_textdayslog = "Dagen om aan te melden:";
$lang_boardpw = "Forum Paswoord";
$lang_textnewsubf = "Nieuw Sub-Forum";
$lang_textcontents = "Inhoud:";
$lang_upgradenote = "Noot: als je de table prefix hebt gewijzigd, verander xmb dan naar je huidige table prefix";
$lang_textsendvia = "Zend Via:";
$lang_textipaddress = "IP Adres:";
$lang_reportpostdisabled = "Het rapporteer bericht systeem is op dit moment uitgezet";
$lang_reportpoststatus = "Rapporteer bericht Status:";
$lang_timemsg = "Behandeld in";
$lang_textseconds = "seconden";
$lang_textimgcodeis = "[img] Code is";
$lang_textimgcode = "IMG Code";
$lang_lpoststats = "laatste bericht";
$lang_topmsgques = "Dit artikel vastzetten?";
$lang_textsearchin = "Zoek in:";
$lang_topicsl = "artikelen";
$lang_textboth = "beide";
$lang_required = "Nodig:";
$lang_optional = "Optioneel:";
$lang_parenopt = "(optioneel)";
$lang_whoview = "Wie kan dit forum zien?";
$lang_contactus = "Neem contact op met ons";
$lang_textsplitthread = "Artikel splitsen";
$lang_newsubject = "Nieuw onderwerp van artikel:";
$lang_moveques = "Verplaatsen?";
$lang_textpost = "Post:";
$lang_splitthreadmsg = "Dank je wel, dit artikel is gesplitst. Je wordt nu teruggebracht naar de artikel lijst";
$lang_cantsplit = "Dit artikel heeft geen berichten, je kan het niet splitsen.";
$lang_textmergethread = "2 artikels samenvoegen";
$lang_mergewithmsg = "Het TID van het artikel dat samengevoegd moet worden met:<br /><small>viewthread.php?tid=48, het tid zou dan 48 zijn</small>";
$lang_mergethreadmsg = "Dank je wel de artikelen zijn samengevoegd. Je wordt nu teruggebracht naar de artikel lijst";
$lang_backto = "Terug naar:";
$lang_bbinsert = "Auto BB Code Invoeger:";
$lang_smileyinsert = "Auto Smiley Invoeger:";
$lang_textnewpoll = "Nieuwe Stemming";
$lang_pollanswers = "Stemmings Antwoorden (Typ 1 per regel, max 10):";
$lang_textpoll = "Stemming:";
$lang_submitvote = "Stem!";
$lang_textvote = "Stem:";
$lang_votemsg = "Dank je wel, je stem is uitgebracht. Je wordt nu teruggebracht naar het desbetreffende artikel";
$lang_bademail = "Ongeldig e-mail adres";
$lang_textlist = "Lijst";
$lang_textavatar = "Avatar:";
$lang_doublee = "Sta dubbele emails toe?";
$lang_textsubsubject = "Nieuwe reactie op:";
$lang_textsubbody = " heeft zojuist gereageerd op een artikel waar je je op had ingeschreven $bbname.\n\nJe kan dit artikel bekijken door te gaan naar\n\n";
$lang_textbadplug = "Er is een probleem ontstaan bij de configurate van de plugins";
$lang_attachment = "Aanvulling:";
$lang_attachtoobig = "De aanvulling die je probeert te uploaden is te groot.";
$lang_imgdir = "Map voor de plaatjes:";
$lang_queries = "queries";
$lang_polls = "Stemmingen";
$lang_attachments = "Aanvullingen";
$lang_templates = "Templates";
$lang_selecttemplate = "Selecteer een template....";
$lang_templatesupdate = "Templates met succes veranderd!";
$lang_newtemplate = "Nieuw";
$lang_templatename = "Naam van de template:";
$lang_textfaqans1 = "Dit ligt aan de instellingen van het forum omdat
administrators de instellingen kunnen veranderen zodat niet-aangemelde
gasten geen berichten kunnen lezen. Je moet meestal ook aangemeld zijn
om te kunnen antwoorden en berichten te schrijven, maar dit ligt aan de
instellingen van het forum. Om aan te melden <a href=\"member.php?action=reg\">
klik hier</a>.<br><br>Het is geadviseerd je aan te melden, zodat je e-mails van
de administrator kan ontvangen.";
$lang_textfaqans2 = "Ja. XMB gebruikt cookies om je aanmeldings informatie
op te slaan, je laatste bezoek, en artikelen die jebezoht hebt. We doen dit om
het makkelijker voor je te maken, zodat je kan zien welke berichten nieuwe reacties hebben
en zodat je je gebruikersnaam en paswoord niet elke keer weer opnieuw in hoeft te vullen.
<br><br>Als je je afmeld worden de cookies automatisch verwijderd.
Om je af te melden <a href=\"misc.php?action=logout\">klik hier</a>.";
$lang_textfaqans3 = "Om een handtekening aan je berichten toe te voegen moet je je aanemlden
en naar je <a href=\"memcp.php\">eigen instellingen</a> gaan, waar je je handtekeing in de handtekenings
tekst box kan zetten, deze wordt dan na elk berricht gebruikt, tenzij je dat nadrukkelijk IN het bericht hebt uitgezet.
<br><br>BB Code en HTML kunnen aan of uit staan. Dit kan effect hebben op wat je in je handtekening zet.";
$lang_textfaqans4 = "Weer in je Again in je <a href=\"memcp.php\">eigen instellingen</a> is er een plaats voor een
'Avatar', een avatar is een plaatje onder je naam. Vraag aan je Administartor hoe groot het platje mag/moet zijn.
Vaak wordt deze maat aangehouden: 150 pixels (of minder) breed.";
$lang_textfaqans5 = "Als je je paswoord vergeten bent maak je dan geen zorgen.
Ga naar de <a href=\"misc.php?action=lostpw\">Paswoord vergeten pagina</a> en vul  je gegevens in
en je paswoord wordt automatisch naar je toe ge-maild.";
$lang_textfaqans6 = "U2U betekent User to User. Het is een simpele manier van berichtjes
 versturen (en lezen) naar andere mensen op dit forum.
 Je kan je U2U inbox bekijken<a href=\"#\"
onclick=\"Popup('u2u.php', 'Window', 550, 450);\">door hier te klikken</a> of te gaan naar naar je<a
href=\"memcp.php\"> eigen gegevens</a>.<br><br>De forum administrator kan deze functie hebben uitgezet.";
$lang_textfaqans7 = "Er is een knop waar 'aanmelden' op staat in het menu bovenaan,
door op deze link te klikken wordt je naar de aanmeldings pagina gebracht, waar je je kan aanmelden. Hier vul je simpelweg je gebruikersnaam en paswoord in
en het aatal dagen dat je aangemeld wilt blijven (we raden 365 dagen aan). ";
$lang_textfaqans8 = "Door te klikken op de 'Zoek' knop in het menu. Dan moet je invullen waar je naar wil
zoeken, Je kan ook selectief zoeken via de 'dropdown menu's'.";
$lang_textfaqans9 = "Klik eerst op <a href=\"#\"
onclick=\"Popup('u2u.php', 'Window', 550, 450);\">U2U</a>
in het menu, een nieuw kleiner schermpje wordt geopend,daarvandaan kan je U2U's verzenden. Plaats de gebruikersnaam
bovenaan in het 'aan' veld, en dan het onderwerp in het 'onderwerp' veld, een bericht in het 'bericht' veld
en druk dan op 'Zend'.";
$lang_textfaqans10 = "Je kan alle leden bekijken door te klikken op de <a
href=\"misc.php?action=list\">Leden lijst</a> knop in het menu.";
$lang_textfaqans11 = "Terwijl je in een artikel bent, klik op 'Nieuw bericht'
of het plaatje dat dit voorstelt, en je zal een bericht achter kunnen laten. Je moet alle informatie invullen
, een onderwerp, en een bericht, klik dan op Plaats nieuw bericht'.";
$lang_textfaqans12 = "Ja, dit gebeurt op dezelfde manier als het plaatsen van een nieuw artikel,behalve dat je al in een bericht moet zijn en dan op plaats reactie moet klikken.";
$lang_textfaqans13 = "Je kan een bericht veranderen door op de knop 'Edit Post te drukken'
onder je bericht. Je kan alleen je eigen berichten veranderen, en soms is deze optie uitgezet door de administrator.";
$lang_textfaqans14 = "Ja, klik op de 'Edit' knop op een van je eigen boodschappen en selecteer dan de
'! Delete this message !' check box, en klik weer op
'Edit Post'. Je kan een bericht niet verwijderen als die aan het begin van een lijst van reacties staat.";
$lang_textfaqans15 = "Ja, je kan een attacment in elk van je berichten zetten.
De grootte van de attachment mag maximaal 1 MB bedragen, grotere attacments worden niet geaccepteerd.
Je kan een attachment aan een bericht vastmaken via het 'upload' veld.";
$lang_textfaqans17 = "Je kan zelf een stemming maken door op 'Start Stemming' te drukken.
Het hierop volgende scherm lijkt precies op het 'reactie scherm', alleen heeft het ook een veld voor de Stemmings antwoorden.
Er mogen maximaal 10 antwoorden gegeven worden.<br><br>Je kan in de stemmingen stemmen door de boodschap met de stemming te bekijken, je keuze te maken en op 'Stem!' te drukken.
Je kan maar 1 keer stemmen, dus als je gestemd hebt, kan je niet van gedachten veranderen.<br>
<br>De Administrator kan deze functie uitgezet hebben (voor bepaalde forums).";
$lang_textfaqans19 = "Meestal is het antwoord hierop 'nee', maar vraag dit aan je administrator.";
$lang_textfaqans21 = "Je kan je afmelden door op de knop afmelden te klikken in het menu, als je je afmeld worden ook alle cookies verwijderd van je computer en wordt je door het forum gezien als gast.";
$lang_textfaqans16 = "Smilies zijn de kleine gezichtjes aan de rechterkant van je bericht (als je hem aan het schijven bent)
het zijn plaatjes ipv de gebruikelijke 
<b>:)</b>.<br>Hier is een lijst van de op dit moment te gebruiken smilies.";


$lang_textuserman = "Gebruikers onderhoud";
$lang_textuseboa = "Het gebruiken van het Forum";
$lang_textpostread = "Het schrijven en lezen van berichten";
$lang_textmiscfaq = "Allerhande vragen";
$lang_textfaq1 = "Moet ik me registreren?";
$lang_textfaq2 = "Gebruikt XMB cookies?";
$lang_textfaq3 = "Hoe maak ik een handtekening?";
$lang_textfaq4 = "Hoe krijg ik een plaatje onder mijn naam??";
$lang_textfaq5 = "Ermm... Ik ben geloof ik mijn paswoord vergeten?";
$lang_textfaq6 = "Wat is U2U?";
$lang_textfaq7 = "Waar meld ik me aan?";
$lang_textfaq16 = "Waar meld ik me af?";
$lang_textfaq8 = "Hoe zoek ik op een forum?";
$lang_textfaq9 = "Hoe zend ik een U2U?";
$lang_textfaq10 = "Waar kan ik alle leden zien?";
$lang_textfaq11 = "Hoe plaats ik een bericht?";
$lang_textfaq12 = "Kan ik op een bericht reageren?";
$lang_textfaq13 = "Is het mogelijk een bericht te verwijderen?";
$lang_textfaq14 = "Hoe verander ik een van mijn berichten?";
$lang_textfaq15 = "Hoe stuur ik een attachment mee?";
$lang_textfaq17 = "Wat zijn smilies?";
$lang_textfaq18 = "Hoe maak ik, en stem ik, in stemmingen?";
$lang_textfaq19 = "Kan je me aub de BB code uitleggen?";
$lang_textfaq20 = "Kan ik een beheerder worden?";
$lang_textfaq21 = "Kan je me de ranken uitleggen?";
$lang_evalusercpwelcome = '$lang_usercpwelcome = "Hallo $thisuser, welkom bij je eigen instellingen. Hier kan je onder andere je profiel vranderen, forum opties zien, zenden en ontvangen van U2U, je favoriete beoodschappen bekijken en meer.";';
$lang_textusercp = "Eigen Instellingen";
$lang_textfavorites = "Favorieten";
$lang_textmyhome = "Thuis";
$lang_textu2umessenger = "U2U Messenger";
$lang_usercpeditpromsg = "Je hebt je profiel met succes veranderd. Je wort nu teruggebracht naar je eigen instellingen.";
$lang_favonlistmsg = "De geselecteerde boodschap staat al in je favorieten.";
$lang_favaddedmsg = "Deze boodschap is met succes toegevoegd aan je favorieten. Je wordt er nu heen gebracht.";
$lang_nofavsmsg = "Je hebt op dit moment (nog) geen favorieten";
$lang_textdeleteselectedfavs = "Verwijder geselecteerde Favorieten";
$lang_favsdeletedmsg = "De geselecteerde boodschap(pen) zijn met succes van je favorieten verwijderd. Je wrodt er nu heen teruggebracht.";
$lang_textlatestu2us = "Laatste 5 U2U boodschappen";
$lang_nou2umsg = "Op dit moment heb je (nog) geen boodschappen in je inbox.";
$lang_textlatestfavs = "Laatste 5 favorieten met nieuwe reacties.";
$lang_textbriefsummary = "Korte samenvatting van je instellingen:";
$lang_subonlistmsg = "Je bent al ingeschreven om over de boodschap gemaild te worden.";
$lang_subaddedmsg = "Je bent met succes ingeschreven om over deze boodschap gemaild te worden. Je wordt er nu heen teruggebracht.";
$lang_nosubsmsg = "Je bent op dit moment nog niet ingeschreven om gemaild te worden op reacties.";
$lang_textbuddylist = "Buddy Lijst";
$lang_launchbuddylist = "Laat Buddy Lijst zien";
$lang_buddyalreadyonlist = "Staat al op je Buddy Lijst.";
$lang_buddylistupdated = "Je Buddy Lijst is met succes veranderd. Je wordt er nu heen gebracht.";
$lang_editbuddylist = "Edit Buddy Lijst";
$lang_textdeleteselectedsubs = "Verwijder geselecteerde inschrijvingen.";
$lang_textsubscriptions = "Inschrijvingen.";
$lang_postviewerr = "Sorry, Je mag op grond van je status hier niet kijken/berichten plaatsen/reageren.";
$lang_textyes = "Ja";
$lang_templatedelconfirm = "Weet je zeker dat je het geselecteerde template wilt verijderen?";
$lang_templatesdelete = "Template met succes verwijderd";
$lang_smiliepreview =  "Bekijken";
$lang_templatesrestoredone = "Alle templates zijn herstelt tot de templates in templates.xmb";
$lang_templaterestoreconfirm = "Weet je zeker dat je de templates wilt herstellen tot de standaard situatie in <b>templates.xmb</b>? <b>templates.xmb</b> moet in je forums map zitten om te werken!";
$lang_textrestoredeftemps = "Herstel alle!";
$lang_textdownloadtemps = "Backup alle";
$lang_smtotal = "Totaal Smilies die te zien/gebruiken zijn:";
$lang_smcols = "Aantal Rijen te gebruiken smilies";
$lang_textsubaol = "\n\nAOL \gebruikers mogen klikken op de link hieronder\n\n";
$lang_textmovemethod = "Verplaats Methode:";
$lang_textmovemethod1 = "Verplaats boodschap";
$lang_textmovemethod2 = "Verplaats boodschap en laat een link erheen achter.";
$lang_moved = "Verplaast:";
$lang_poll = "Stemming:";
$lang_notpermitted = "Je mag dit op grond van je status niet doen.";
$lang_loggedinuser = "Aangemelde gebruikers:";
$lang_textminilogout = "<small>[<a href=\"misc.php?action=logout\">afmelden</a>]</small>";
$lang_newu2u1 = "Je hebt";
$lang_newu2u2 = "u2u bericht(en)";
$lang_forumpw = "Paswoord:<br><small>(leeg laten voor geen)</small>";
$lang_forumpwinfo = "Dit forum wordt beschermd met een paswoord. Om dit forum te bekijken moet je het correcte paswoord hieronder invullen.";
$lang_invalidforumpw = "Het door jou ingevulde paswoord is ongeldig..";
$lang_smdir = "Smilie Map:";
$lang_textsubscribe = "Inschrijven";
$lang_textaddfav = "Toevoegen aan Favorieten";
$lang_textsmilies = "Smilies";
$lang_image = "Plaatjes";
$lang_textviewresults = "[bekijk resultaten]";
$lang_nobuddyselected = "Je hebt geen gebruiker geselecteerd om toe te voegen aan je Buddy Lijst.";
$lang_buddyaddedmsg = " is aan je Buddy Lijst toegevoegd.Je wordt er nu heen gebracht.";
$lang_addtobuddies = "Aan Buddy Lijst toevoegen";
$lang_refreshbuddylist = "Buddy Lijst verversen.";
$lang_textnewpassword = "Nieuw Paswoord?";
$lang_textusedefault = "--Gebruik Standaard--";
$lang_textcattextcolor = "Categrie Tekst Kleur:";
$lang_textdltheme = "Download";
$lang_textthemefile = "XMB Theme File:<br><small>(moet juist zijn!)</small>";
$lang_textimporttheme = "Theme importeren:";
$lang_textimportsubmit = "Theme importeren naar XMB";
$lang_textthemeimportsuccess = "De theme is met succed geimporteerd naar XMB.";
$lang_textthemeimportfail = "De theme kon niet naar XMB worden geimporteerd.";
$lang_textsendtofriend = "Zend naar een Vriend";
$lang_textyourname = "Jou Naam:";
$lang_textyouremail = "Jou E-mail (Zodat de ander een bericht terug kan sturen naar jou):";
$lang_textsendtoname = "Naam van de ontvanger:";
$lang_textsendtoemail = "E-mail adres van de ontvanger:";
$lang_frienddefmsg = "Ik dacht dat je wel geintereseerd zou zijn om dit bericht te lezen van ";
$lang_textsend = "Zend";
$lang_friendnonamemsg = "Je bent vergeten je naam in te vullen, ga terug en vul die alsnog in.";
$lang_friendnoemailmsg = "Je bent vergeten een e-mail adres in te vullen, ga terug en vul die alsnog in.";
$lang_friendnosubjectmsg = "Je bent vergeten een onderwerp in te vullen, ga terug en vul die alsnog in.";
$lang_friendnotonamemsg = "Je bent vergeten de naam van je vriend in te vullen, ga terug en vul die alsnog in.";
$lang_friendnoemailtomsg = "Je bent vergeten het e-mail adres van je vriend in te vullen, ga terug en vul die alsnog in.";
$lang_friendsentmsg = "Je bericht is verzonden, je wordt nu teruggebracht naar de artikelen lijst.";
$lang_dotfolders = "'dot' Folders:<br><small>Wil je dat er dots op de folders verschijnen als gebruikers in dat artikel een bericht achter hebben gelaten?</small>";
$lang_cb_normalmode = "Normaal";
$lang_cb_advmode = "Geavanceerd";
$lang_cb_helpmode = "Help";
$lang_cb_insert_bold = "Dikgedrukte Tekst invoeren";
$lang_cb_insert_italics = "Schuingedrukte Tekst invoeren";
$lang_cb_insert_underlined = "Onderstreepte Tekst invoeren";
$lang_cb_fomatting = "Formatteer Modus:";
$lang_cb_insert_centered = "Gecentreerde Tekst invoeren";
$lang_cb_insert_hyperlink = "Voer een hyperlink in";
$lang_cb_insert_email = "Voer een Email in";
$lang_cb_insert_image = "Voer een plaatje in";
$lang_cb_insert_flash = "Voer een Flash-animatie in";
$lang_cb_insert_code = "Voer Code geformatteerde tekst in";
$lang_cb_insert_quote = "Voer citaat in";
$lang_textemailnotify = " E-mail ontvangen van nieuwe reactie?";
$lang_textplugins = "Plugins:";
$lang_welcomeunreg = "Als je niet bent aangemeld of (nog) niet geregistreerd hebt, kan je nog steeds dit forum gebruiken, maar met minder opties. Je kan registreren door <a href=\"member.php?action=reg\">hier</a> te klikken. Als je nog vragen hebt, kijk dan eerst in de <a href=\"faq.php\"><i>FAQ</i></a>.";
$lang_textloggedinas = "Aangemeld als";
$lang_welcomelogout = "[Afmelden]";
$lang_textpersonalfeat = "Je persoonlijke Opties";
$lang_welcomeunregnotify = "Je bent niet geregistreerd of niet aangemeld.";
$lang_attachimginpost = "Aanvullende plaatjes in berichten:<br><small>Wil je aanvullingen die plaatjes zijn laten zien in de berichten zelf?</small>";
$lang_textdownloadcount1 = "Deze aanvulling is gedownload";
$lang_textdownloadcount2 = "keer";
$lang_textattachedimg = "heeft dit plaatje bij het bericht achtergelaten:";
$lang_textattachman = "Aanvullingen";
$lang_attachmanwherename = "Waar de naam van de aanvulling inhoud:";
$lang_attachmanwhereforum = "en het forum is:";
$lang_attachmanwheresizesmaller = "en grootte is kleiner dan (bytes):";
$lang_attachmanwheresizegreater = "en grootte is groter dan (bytes):";
$lang_attachmanwheredlcountsmaller = "en keren gedownload is kleiner dan:";
$lang_attachmanwheredlcountgreater = "en keren gedownload is groter dan:";
$lang_attachmanwheredaysold = "en waar bericht zoveel dagen oud is:";
$lang_textfilename = "Naam van aanvulling:";
$lang_textinthread = "In Artikel:";
$lang_textattachsearchresults = "Gevonden aanvullingen:";
$lang_textinforum = "In forum:";
$lang_textdownloads = "Keren gedownload:";
$lang_textfilesize = "Grootte:";
$lang_textdownload = "Download";
$lang_attachmanwhereauthor = "en Auteur is:";
$lang_pollprefix = "pollsmall.gif";
$lang_textadminoptions = "Admin Opties:";
$lang_origpostedby = "Origineel geplaatst door";
$lang_textunregistered = "Ongeregistreerd";
$lang_textanonymous = "Anoniem";
$lang_textanonymousposting = "Anoniem berichten plaatsen";
$lang_textnoguestposting = "Het anoniem plaatsen van berichten is niet mogelijk op dit forum,je zal moeten <a href=\"member.php?action=reg\">registreren</a> om een bericht achter te laten in dit forum.";
$lang_guestpostingonmsg = "<br>Het anoniem plaatsen van berichten is mogelijk op dit forum.<br><small> Laat de velden Gebruikersnaam en Paswoord leeg om anoniem een bericht achter te laten.</small>";
$lang_textattachmentsupdate = "Aanvullingen met succes veranderd.";
$lang_bbcode_helpmode = "Hulp Modus\\nKlik op een willekeurige formatteer-knop voor een complete beschrijving.";
$lang_bbcode_advmode = "Geavanceerde Modus\\nDe BB Code wordt standaard ingevoerd zonder extra opties, dit gebeurt meteen als je de knop indrukt.";
$lang_bbcode_normode = "Normale Modus\\nPopups zullen je helpen om de BB Code goed in te voeren.";
$lang_bbcode_help_email = "Email Tag\\nVerandert een email-adres in een email-hyperlink.\\nBijv.: [email]iemand@ergens.nl[/email]\\nBijv.: [email=iemand@ergens.nl]link tekst[/email]";
$lang_bbcode_prompt_email = "Welke naam moet er staan?\\nAls u dit venster leeg laat zal het email-adres duidelijk zichtbaar zijn.";
$lang_bbcode_prompt_emailerror = "Vul een email-adres in.";
$lang_bbcode_help_size = "Grootte Tag\\nSpecificeert de afmetingen van een tekst.\\nMogelijk waarden zijn: 1 t/m 6.\\n Met 1 als grootste en 6 als kleinste.\\nbijv.: [size="+size+"]Dit is tekst met grootte "+size+"[/size]";
$lang_bbcode_prompt_size = "Vul de tekst in die moet worden vergroot/verkleind";
$lang_bbcode_help_font = "Font Tag\\nSpecificeert welk font gebruikt moet worden.\\nbijv.: [font=\"+font+\"]Het font van deze tekst is";
$lang_bbcode_prompt_font = "Vul de tekst in die moet worden geplaatst in ";
$lang_bbcode_help_bold = "Dikgedrukte-tekst-Tag\\nMaakt van de ingevulde tekst dikgedrukte tekst.\\nbijv.: [b]Dit is een dik-gedrukte tekst.[/b]";
$lang_bbcode_prompt_bold = "Vul de tekst in die dik-gedrukt moet worden.";
$lang_bbcode_help_italic = "Schuingedrukte-tekst-Tag\\nMaakt van de ingevulde tekst schuingedrukte tekst.\\nbijv.: [i]Dit is schuingedrukte tekst.[/i]";
$lang_bbcode_prompt_italic = "Vul de tekst in die schuingedrukt moet komen te staan.";
$lang_bbcode_help_quote = "Citaat tag\\nCiteert de tekst die wordt ingevuld.\\nUsage: [quote]Dit wordt geciteerd[/quote]";
$lang_bbcode_prompt_quote = "Vul de tekst in die moet worden geciteerd.";
$lang_bbcode_help_color = "Kleur Tag\\nVerandert de tekst-kleur.\\nbijv.: [color=\"+color+\"]Dit is \"+color+\" gekleurde tekst.[/color]";
$lang_bbcode_prompt_color = "Vul de tekst in die in \"+color,\" moet worden afgedrukt.";
$lang_bbcode_help_center = "Centreer tag\\nCentreert de ingevulde tekst.\\nbijv.: [align=center]Deze tekst is gecentreerd[/align]";
$lang_bbcode_prompt_center = "Vul de tekst in die gecentreerd moet worden.";
$lang_bbcode_help_link = "Hyperlink Tag\\nVerandert een URL in een hyperlink.\\nbijv.: [url]http://www.ergens.nl[/url]\\nbijv.: [url=http://www.ergens.nl]link tekst[/url]";
$lang_bbcode_prompt_link1 = "Welke naam moet er te zien zijn?\\nAls dit veld blance blijft de URL zichtbaar";
$lang_bbcode_prompt_link2 = "Vul de URL in voor een hyperlink.";
$lang_bbcode_help_image = "Plaatjes-Tag\\nVoert een plaatje in.\\nbijv.: [img]http:\www.ergens.nl/plaatje.gif[/img]";
$lang_bbcode_prompt_image = "Vul de URL in van het plaatje dat je wilt gebruiken.";
$lang_bbcode_help_code = "Code Tag\\nDe hier-ingevulde tekst zal er PRECIES zo uizien als je hem hebt getypt.\\nhandig voor het posten van code.\\nbijv.: [code]Dit is geformatteerde tekst[/code]";
$lang_bbcode_prompt_code = "Vul hier de tekst in die moet worden geformatteerd.";
$lang_bbcode_help_list = "Lijst Tag\\nMaakt een lijst van wat je invult.\\nUsage: [list]\\n[*]item1\\n[*]item2\\n[*]item3\\n[/list]";
$lang_bbcode_prompt_list_start = "Selecteer hoe de lijst geordend moet worden\\n ('A' voor 'op alphabet', '1' voor 'op nummers') Je mag dit veld ook blanco laten.";
$lang_bbcode_prompt_list_error = "ERROR!\\nDe enige mogelijke waarden voor dit type lijsten zijn: 'A' of '1'.";
$lang_bbcode_prompt_list_end = "Lijst Item:\\nLaat blanco om de lijst te beendigen";
$lang_bbcode_help_underline = "Onderstreep Tag\\nOnderstreept de ingevulde tekst.\\nbijv.: [u]Deze tekst is onderstreept,[/u]";
$lang_bbcode_prompt_underline = "Vul de tekst in die onderstreept moet worden."; 
$lang_textboardlogo = "Forum Logo URL (Vul evt. een HEX-code in, een URL naar een plaatje of een Flash filmpje.):<br /><small>Om een Flash filmpje te gebruiken, zet dan zijn URL, width, en height met komma's naast elkaar.<br />\"http://www.wherever.com/avatar.swf,80,40\"</small>";
$lang_memcpstatus = "Eigen Status:";
$lang_whosoneval = '$lang_whosonmsg = "$guestn en $membern $ia zijn nu online.";';
$lang_picons = "Post Ikoons<br /><small>Voor 'mod-only'-ikoons moet je 'rsvd' toevoegen VOOR zijn naam.</small>:";
$lang_textbgcolor = "Achtergrond (Vul een HEX-code in of de naam van een plaatje.):";
$lang_textavatarurl = "Avatar URL:<br /><small>Om een Flash-avatar te gebruiken, moet je (weer) de URL, breedte en hoogte met komma's scheiden..<br />\"http://www.wherever.com/avatar.swf,80,40\"</small>";
$lang_texttop = "Top Tabel Kleur (Vul een HEX-code in of de naam van een plaatje.):";
$lang_textcatcolor = "Categorie Kleur (Vul een HEX-code in of de naam van een plaatje.):";
$lang_nextsearch = "[Volgende 20]";
$lang_textipresolve = "DNS opzoeken";
$lang_textfixthread = "Repareer totaal aantal Artikelen";
$lang_textfixposts = "Repareer totaal aantal berichten";
$lang_textfixmemposts = "Repareer aantal berichten van leden";
$lang_textare = "zijn";
$lang_textis = "is"
$lang_evalbestmember= '$lang_bestmember = "Lid van de dag is <b>$membesthtml</b> met <b>$bestmemberpost</b> geplaatste berichten";';
$lang_textaverages = "Gemiddelden:";
$lang_textstats = "Statistieken";
$lang_evalstats1 = '$lang_stats1 = "Op het forum genaamd $bbname, zijn er:";';
$lang_evalstats2 = '$lang_stats2 = "$posts berichten";';
$lang_evalstats3 = '$lang_stats3 = "$threads artikelen";';
$lang_evalstats4 = '$lang_stats4 = "$forums forums ($forumsa actief)";';
$lang_evalstats5 = '$lang_stats5 = "$members leden";';
$lang_evalstats6 = '$lang_stats6 = "<b>Top 5 meest bekeken artikelen:</b><br /> $viewmost";';
$lang_evalstats7 = '$lang_stats7 = "<b>Top 5 meest op gereageerde artikelen:</b><br /> $replymost";';
$lang_evalstats8 = '$lang_stats8 = "Het meest populaire forum is $popforum met $pop[posts] artikelen en $pop[threads] berichten";';
$lang_evalstats9 = '$lang_stats9 = "$mempost berichten geplaatst per lid";';
$lang_evalstats10 = '$lang_stats10 = "$forumpost berichten per forum";';
$lang_evalstats11 = '$lang_stats11 = "$threadreply reacties per artikel";';
$lang_evalstats12 = '$lang_stats12 = "$postsday berichten per dag";';
$lang_evalstats13 = '$lang_stats13 = "$membersday aantal nieuwe leden per dag";';
$lang_evalstats14 = '$lang_stats14 = "<b>5 Nieuwste artikelen:</b><br /> $latest";';
$lang_evalstats15 = '$lang_stats15 = "$mapercent van alle leden heeft iets geplaatst.";';
$lang_statspage = "Stats Status:";
?>