=======================================================================================================================================
Mod Title: YouTube BBCode

Mod Version: 1.1

Mod Author: Tularis, John Briggs

Mod Graphic By: Tanner Ferguson

Mod Description:
This mod will allow the use of inserting YouTube video within posts by means of BBCode.

Mod Copyright: © 2007-2008 XMBMods.com. All rights reserved.

Mod Compatibility: XMB 1.9.8 Engage Final

Mod Install Note: Before adding this mod to your forum, you should back up all files related to this mod.

Mod License Note: This mod is released under the GPL v3 License. A copy is provided with this software.

Mod Author Note:
This modification is developed and released for use with XMB 1.9.8 Engage Final which is provided by XMBMods.com.

=======================================================================================================================================
=======
Step 1:
=======

================================
Edit File: lang/English.lang.php
================================

================================
Add Code At Very Bottom Of File:
================================

$lang['bbcode_help_youtube'] = "YouTube tag\\nAdds a YouTube movie.\\nUsage: [youtube]your YouTubemovie-id[/youtube]";
$lang['bbcode_prompt_youtube'] = "Please enter the YouTube movie-id of the movie you would like to link to.";
$lang['cb_insert_youtube'] = "Insert YouTube Movie Id";

=======================================================================================================================================
=======
Step 2:
=======

====================================
Edit File: include/functions.inc.php
====================================

==========
Find Code:
==========

        $patterns[] = "#\[email=([^\"'<>]*?){1}([^\"]*?)\](.*?)\[/email\]#Smi";
        $replacements[] = '<a href="mailto:\1\2">\3</a>';

===============
Add Code Below:
===============

        $patterns[] = "#\[youtube]([a-zA-Z0-9_-]+)\[/youtube\]#Smi";
        $replacements[] = '<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/\1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/\1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>';

=======================================================================================================================================
=======
Step 3:
=======

===========================================================
Go To Administration Panel -> Templates -> functions_bbcode
===========================================================

==========
Find Code:
==========

var bbcode_help_underline = "$lang[bbcode_help_underline]";
var bbcode_prompt_underline = "$lang[bbcode_prompt_underline]";

===============
Add Code Below:
===============

var bbcode_help_youtube = "$lang[bbcode_help_youtube]";
var bbcode_prompt_youtube = "$lang[bbcode_prompt_youtube]";

=======================================================================================================================================
=======
Step 4:
=======

=================================================================
Go To Administration Panel -> Templates -> functions_bbcodeinsert
=================================================================

==========
Find Code:
==========

<a href="javascript:list()"><img src="$imgdir/bb_list.gif" border="0" width="23" height="22" alt="$lang[cb_insert_list]" /></a></td>

==================
Replace Code With:
==================

<a href="javascript:list()"><img src="$imgdir/bb_list.gif" border="0" width="23" height="22" alt="$lang[cb_insert_list]" /></a>
<a href="javascript:youtube()"><img src="$imgdir/bb_youtube.gif" border="0" width="23" height="22" alt="$lang[cb_insert_youtube]" /></a></td>

=======================================================================================================================================
=======
Step 5:
=======

=============================
Edit File: js/bbcodefns-ie.js
=============================

==========
Find Code:
==========

function underline() {
      if (helpmode) {
        alert(bbcode_help_underline);
    } else if (advmode) {
        AddText('', '', "[u]"+document.selection.createRange().text+"[/u]", messageElement);
    } else {
        txt=prompt(bbcode_prompt_underline,"Text");
        if (txt!=null) {
            AddText('', '', "[u]"+txt+"[/u]", messageElement);
        }
    }
}

===============
Add Code Below:
===============

function youtube() {
    if (helpmode) {
        alert(bbcode_help_youtube);
    } else if (advmode) {
        AddText('', '', "[youtube] [/youtube]", messageElement);
    } else {
        txt=prompt(bbcode_prompt_youtube,"movie-id");
        if (txt!=null) {
            AddText('', '', "\r[youtube]"+txt+"[/youtube]", messageElement);
        }
    }
}

=======================================================================================================================================
=======
Step 6:
=======

==================================
Edit File: js/bbcodefns-mozilla.js
==================================

==========
Find Code:
==========

function storeCaret() {
    return null;
}

===============
Add Code Above:
===============

function youtube() {
    if (helpmode) {
        alert(bbcode_help_youtube);
    } else if (advmode) {
        if (hasSelection(messageElement)) {
            wrapText("\r\n"+'[youtube]', '[/youtube]'+"\r\n", messageElement);
        } else {
            AddText("\r\n"+'[youtube]', '[/youtube]'+"\r\n", ' ', messageElement);
        }
    } else {
        if (hasSelection(messageElement)) {
            text = prompt(bbcode_prompt_youtube, fetchSelection(messageElement));
            if (text == fetchSelection(messageElement)) {
                wrapText("\r\n"+'[youtube]', '[/youtube]'+"\r\n", messageElement);
            } else {
                AddText("\r\n"+'[youtube]', '[/youtube]'+"\r\n", text, messageElement);
            }
        } else {
            text = prompt(bbcode_prompt_youtube,"movie-id");
            AddText("\r\n"+'[youtube]', '[/youtube]'+"\r\n", text, messageElement);
        }
    }
}

=======================================================================================================================================
=======
Step 7:
=======

================================
Edit File: js/bbcodefns-opera.js
================================

==========
Find Code:
==========

function underline() {
      if (helpmode) {
        alert(bbcode_help_underline);
    } else if (advmode) {
        AddText('', '', "[u] [/u]", messageElement);
    } else {
        txt=prompt(bbcode_prompt_underline,"Text");
        if (txt!=null) {
            AddText('', '', "[u]"+txt+"[/u]", messageElement);
        }
    }
}

===============
Add Code Below:
===============

function youtube() {
    if (helpmode) {
        alert(bbcode_help_youtube);
    }else if (advmode) {
        AddText('', '', "[youtube] [/youtube]", messageElement);
    }else {
        txt=prompt(bbcode_prompt_youtube,"movie-id");
        if (txt!=null) {
            AddText('', '', "[youtube]"+txt+"[/youtube]", messageElement);
        }
    }
}

=======================================================================================================================================
=======
Step 8:
=======

Upload provided generic image "bb_youtube.gif" to all theme folders located in the "images" path.

=======================================================================================================================================