<html>
<head>
	<style type="text/css">
		body {
			scrollbar-base-color: #0A1C31;
			scrollbar-arrow-color: #050C16;
			text-align:left;
			color: #FFFFFF;
			background-color: #050C16;
		}

		a {
			color: #FFFFFF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		textarea, select, input, object {
			font-family: Verdana, arial, helvetica, sans-serif;
			font-size: 12px;
			font-weight: normal;
			background-color: #0A1C31;
			color: #FFFFFF;
			table-layout: fixed;
		}

		.submit {
			text-align: center;
		}

		hr {
			border: 0px;
			color: #FFCC33;
			background-color: #FFCC33;
			height: 1px;
		}

		.special {
			color: #FFCC33;
		}
    </style>
   <title>XMB 1.8 Partagium SP2 Installation</title>
</head>
<body>
&nbsp;
<br />&nbsp;
<br />&nbsp;
<br />&nbsp;
<center>
<p><a href="agreement.html"><img SRC="main_start.gif" BORDER=1 height=209 width=482 /></a></center>

</body>
</html>