<html>
<head>
   <title>XMB Version Check</title>
   <style type="text/css">
    body {
        scrollbar-base-color: #0A1C31;
        scrollbar-arrow-color: #050C16;
        text-align:left;
        color: #FFFFFF;
        background-color: #050C16;
    }

    a {
        color: #FFFFFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    textarea, select, input, object {
        font-family: Verdana, arial, helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        background-color: #0A1C31;
        color: #FFFFFF;
        table-layout: fixed;
    }

    .submit {
        text-align: center;
    }

    hr {
        border: 0px;
        color: #FFCC33;
        background-color: #FFCC33;
        height: 1px;
    }

    .special {
    	color: #FFCC33;
    }
    </style>
    <!--Created By Aventure Media & The XMB Group-->
    <!--www.aventure-media.co.uk  www.xmbforum.com-->
</head>

<body>
&nbsp;
<br />&nbsp;
<br />&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="80%" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER>
<br /><b><font face="Verdana"><font color="#FFCC33"><font size=-2>XMB 1.8
Version Check Information</font></font></font></b>
<br /><font face="Verdana"><font color="#FFFFFF"><font size=-2>You are being
connected to an information page which tell you what the latest</font></font></font>
<br /><font face="Verdana"><font color="#FFFFFF"><font size=-2>XMB release
is and/or latest announcements/fixes</font></font></font><font face="Verdana"><font color="#FFFFFF"><font size=-2></font></font></font>
<p><iframe src="http://www.xmbforum.com/phpbin/xmbvc/?v=182"width="70%" hight="20%"></iframe>
<br />&nbsp;
<br />&nbsp;</td>
</tr>
</table></center>
<center><form action="./cinst.php?cmd=do_install" method="post"><INPUT TYPE="BUTTON" VALUE="Install XMB" onClick="location.href = 'cinst.php?cmd=do_install'"></form>
<br />&nbsp;
</body>
</html>
